System: Linux 2.6.31.8-0.1-default #1 SMP 2009-12-15 23:55:40 +0100 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10605000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, gnomebreakpad

Memory status: size: 348901376 vsize: 348901376 resident: 20516864 share: 14626816 rss: 20516864 rss_rlim: 18446744073709551615
CPU usage: start_time: 1267427100 rtime: 63 utime: 58 stime: 5 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[Thread debugging using libthread_db enabled]
0x00007fed2977674d in waitpid () from /lib64/libpthread.so.0
#0  0x00007fed2977674d in waitpid () from /lib64/libpthread.so.0
#1  0x00007fed2563f2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007fed2563f5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007fed1fa4fd71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007fed252ec233 in strcmp () from /lib64/libc.so.6
#6  0x00007fed2562b639 in g_str_equal () from /usr/lib64/libglib-2.0.so.0
#7  0x000000000042c5b3 in tabs_open_timeline (timeline=0x44973f "/statuses/replies.xml", service=0x0) at tabs.c:154
#8  0x00000000004171fa in main_window_tabs_menu_timeline_selected (selected_tab=0x7309c0, m_w_p=<value optimized out>) at main-window.c:816
#9  0x00007fed2610163e in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007fed26116a13 in signal_emit_unlocked_R () from /usr/lib64/libgobject-2.0.so.0
#11 0x00007fed26117dc9 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007fed26118313 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007fed2920ea83 in gtk_check_menu_item_activate () from /usr/lib64/libgtk-x11-2.0.so.0
#14 0x00007fed2610163e in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#15 0x00007fed2611632c in signal_emit_unlocked_R () from /usr/lib64/libgobject-2.0.so.0
#16 0x00007fed26117dc9 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#17 0x00007fed26118313 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#18 0x0000000000418d41 in main_window_tabs_menu_set_active (timeline_to_open=0x44973f "/statuses/replies.xml", open=<value optimized out>)
    at main-window.c:841
#19 0x0000000000418f6b in main_window_tabs_init () at main-window.c:882
#20 0x000000000041ae65 in main_window_login () at main-window.c:1342
#21 main_window_setup () at main-window.c:529
#22 0x000000000042b28a in program_init (argc=1, argv=0x7fff511901b8) at program.c:164
#23 0x00000000004169c9 in main (argc=0, argv=0x44973f) at main.c:42

Thread 1 (Thread 0x7fed2ac06790 (LWP 11389)):
#0  0x00007fed2977674d in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fed2563f2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fed2563f5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fed1fa4fd71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007fed252ec233 in strcmp () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007fed2562b639 in g_str_equal () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x000000000042c5b3 in tabs_open_timeline (timeline=0x44973f "/statuses/replies.xml", service=0x0) at tabs.c:154
        t = 0x86c4a0 = {0x6e06d0, 0x6e07d0, A debugging session is active.

	Inferior 1 [process 11389] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors ---------------------
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
--------------------------------------------------
