System: Linux 2.6.31.12-0.1-default #1 SMP 2010-01-27 08:20:11 +0100 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10605000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, gnomebreakpad

Memory status: size: 357232640 vsize: 357232640 resident: 23478272 share: 15843328 rss: 23478272 rss_rlim: 18446744073709551615
CPU usage: start_time: 1268874034 rtime: 184 utime: 166 stime: 18 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[Thread debugging using libthread_db enabled]
0x00007f7fcef2674d in waitpid () from /lib64/libpthread.so.0
#0  0x00007f7fcef2674d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f7fcadee2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f7fcadee5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f7fc51fed71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  groups_new_group_from_node (root_element=<value optimized out>, uri=0xaa41f0 "https://identi.ca/search/group?q=get2gnow", 
    service=<value optimized out>) at groups.c:302
#6  groups_parse_conversation (root_element=<value optimized out>, uri=0xaa41f0 "https://identi.ca/search/group?q=get2gnow", 
    service=<value optimized out>) at groups.c:533
#7  0x000000000041e9a7 in network_display_timeline (session=<value optimized out>, xml=0xa47b80, service_wrapper=0xb212a0) at network.c:324
#8  0x0000000000428c5f in online_service_wrapper_run (xml=<value optimized out>, session=<value optimized out>, 
    online_service_wrapper=<value optimized out>) at online-service-wrapper.c:229
#9  online_service_wrapper_callback (xml=<value optimized out>, session=<value optimized out>, online_service_wrapper=<value optimized out>)
    at online-service-wrapper.c:267
#10 0x00007f7fcf7d8312 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
#11 0x00007f7fcadb6dee in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007f7fcadba7b8 in g_main_context_iterate () from /usr/lib64/libglib-2.0.so.0
#13 0x00007f7fcadbac15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#14 0x00007f7fcea52427 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#15 0x0000000000418742 in main (argc=<value optimized out>, argv=<value optimized out>) at main.c:46

Thread 1 (Thread 0x7f7fd03b6790 (LWP 13338)):
#0  0x00007f7fcef2674d in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f7fcadee2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7fcadee5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7fc51fed71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  groups_new_group_from_node (root_element=<value optimized out>, uri=0xaa41f0 "https://identi.ca/search/group?q=get2gnow", 
    service=<value optimized out>) at groups.c:302
        group = 0xb2b6d0
        current_elements_attributes = 0x0
        elements_attributes = <value optimized out>
        content = <value optimized out>
        current_element = 0xb36450
        class = 0x0
        group_id = <value optimized out>
#6  groups_parse_conversation (root_element=<value optimized out>, uri=0xaa41f0 "https://identi.ca/search/group?q=get2gnow", 
    service=<value optimized out>) at groups.c:533
        notify_of_new_update = <value optimized out>
        timeline = <value optimized out>
        doc = <value optimized out>
        root_element = 0xb0c6e0
        current_element = 0xb0c760
        current_elements_attributes = <value optimized out>
        elements_attributes = <value optimized out>
        __func__ = "groups_parse_conversation"
        found_body = <value optimized out>
        found_wrap = 0
        found_core = 0
        found_content = 0
        found_content_inner = 0
        found_profiles = <value optimized out>
        element = <value optimized out>
        attribute = <value optimized out>
        value = <value optimized out>
        content = 0x0
        group = 0x0
        new_updates = <value optimized out>
        notified_updates = <value optimized out>
        newest_update_id = 0
        unread_update_id = 0
        oldest_update_id = 6348
        last_notified_update = <value optimized out>
        has_loaded = <value optimized out>
        notify = <value optimized out>
        save_oldest_id = <value optimized out>
        update_notification_delay = <value optimized out>
        update_notification_interval = 10
        notify_priority = <value optimized out>
#7  0x000000000041e9a7 in network_display_timeline (session=<value optimized out>, xml=0xa47b80, service_wrapper=0xb212a0) at network.c:324
        service = 0x709d70
        uberchick_tree_view = 0xb757a0
        update_type = Groups
        requested_uri = 0xaa41f0 "https://identi.ca/search/group?q=get2gnow"
        error_message = 0x0
        timeline = <value optimized out>
        __func__ = "network_display_timeline"
        new_updates = 0
#8  0x0000000000428c5f in online_service_wrapper_run (xml=<value optimized out>, session=<value optimized out>, 
    online_service_wrapper=<value optimized out>) at online-service-wrapper.c:229
No locals.
#9  online_service_wrapper_callback (xml=<value optimized out>, session=<value optimized out>, online_service_wrapper=<value optimized out>)
    at online-service-wrapper.c:267
        service = 0x709d70
        __func__ = "online_service_wrapper_callback"
        status = <value optimized out>
        error_message = 0x0
#10 0x00007f7fcf7d8312 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#11 0x00007f7fcadb6dee in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f7fcadba7b8 in g_main_context_iterate () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f7fcadbac15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f7fcea52427 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x0000000000418742 in main (argc=<value optimized out>, argv=<value optimized out>) at main.c:46
No locals.
A debugging session is active.

	Inferior 1 [process 13338] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors ---------------------
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/10cc05a06725de227f126842768536366300000024620029.ms: Failed to open file '/uberChick/.config/metacity/ses
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
--------------------------------------------------
