System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 270544896 vsize: 270544896 resident: 18247680 share: 13275136 rss: 18247680 rss_rlim: 18446744073709551615
CPU usage: start_time: 1256845010 rtime: 26 utime: 22 stime: 4 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
0x00007fc651fe6575 in waitpid () from /lib64/libpthread.so.0
#0  0x00007fc651fe6575 in waitpid () from /lib64/libpthread.so.0
#1  0x00007fc652265f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0x7ffffa1a0fa8) at gspawn.c:382
#2  0x00007fc652266238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffffa1a0fa8) at gspawn.c:694
#3  0x00007fc64e40bbf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x000000000042c4b2 in update_viewer_previous_updates_append (update=0x440c10 "[new update]", update_viewer=0x8adff0)
    at update-viewer.c:1094
#8  0x000000000042df5f in update_viewer_previous_updates_load (update_viewer=<value optimized out>) at update-viewer.c:1044
#9  update_viewer_sexy_init (update_viewer=<value optimized out>) at update-viewer.c:695
#10 update_viewer_new (update_viewer=<value optimized out>) at update-viewer.c:377
#11 0x00000000004160e1 in main_window_setup () at main-window.c:515
#12 main_window_create () at main-window.c:1185
#13 0x0000000000423ae4 in program_init (argc=0, argv=0x0) at program.c:130
#14 0x0000000000412698 in main (argc=1, argv=0x7ffffa1a2008, envp=<value optimized out>) at main.c:67

Thread 1 (Thread 0x7fc65a8f77d0 (LWP 16231)):
#0  0x00007fc651fe6575 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fc652265f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0x7ffffa1a0fa8) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 16234
        fds = {__fds_bits = {8585984, 8, 16, 16, 9567152, 0, 16, 0, 9567176, 8615744, 9567152, 140737389399976, 3, 140489758386102, 
            140737389399656, 140737389399768}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007fc652266238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffffa1a0fa8) at gspawn.c:694
        retval = 0
        argv = 0x91fbb0
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007fc64e40bbf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0x921b80 "bug-buddy --appname=\"get2gnow\" --pid=16231"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0x921b10 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x658960 "get2gnow"
        pid = 16231
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x000000000042c4b2 in update_viewer_previous_updates_append (update=0x440c10 "[new update]", update_viewer=0x8adff0)
    at update-viewer.c:1094
        in_reply_to_status_id_str = <value optimized out>
        previous_update_gconf_path = <value optimized out>
        path = <value optimized out>
#8  0x000000000042df5f in update_viewer_previous_updates_load (update_viewer=<value optimized out>) at update-viewer.c:1044
        previous_update = 0x40e645 "D\211%\244\272#"
        previous_update_gconf_path = <value optimized out>
#9  update_viewer_sexy_init (update_viewer=<value optimized out>) at update-viewer.c:695
No locals.
#10 update_viewer_new (update_viewer=<value optimized out>) at update-viewer.c:377
        ui = 0x7fae80
        compact = <value optimized out>
#11 0x00000000004160e1 in main_window_setup () at main-window.c:515
No locals.
#12 main_window_create () at main-window.c:1185
No locals.
#13 0x0000000000423ae4 in program_init (argc=0, argv=0x0) at program.c:130
No locals.
#14 0x0000000000412698 in main (argc=1, argv=0x7ffffa1a2008, envp=<value optimized out>) at main.c:67
        option_context = 0x64b4d0
        option_entries = {{long_name = 0x4345c7 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, 
            arg_data = 0x64a158, description = 0x436790 "Special option that collects any remaining arguments for us", 
            arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, 
            description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 16231] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
