System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 409104384 vsize: 409104384 resident: 25976832 share: 15011840 rss: 25976832 rss_rlim: 18446744073709551615
CPU usage: start_time: 1256072375 rtime: 85 utime: 77 stime: 8 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f42b4e17950 (LWP 28147)]
[New Thread 0x7f42b74fc950 (LWP 28141)]
[New Thread 0x7f42b6cfb950 (LWP 27617)]
0x00007f42bea655af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f42bea655af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f42bece4f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0x7fff3aadfe18) at gspawn.c:382
#2  0x00007f42bece5238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff3aadfe18) at gspawn.c:694
#3  0x00007f42bae8abf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x00007f42be773c25 in free () from /lib64/libc.so.6
#8  0x00007f42beccdb35 in IA__g_strfreev (str_array=0xe73620) at gstrfuncs.c:2558
#9  0x000000000040ee0a in debug_domains_check (domains=<value optimized out>) at debug.c:203
#10 debug_printf (domains=<value optimized out>) at debug.c:247
#11 0x0000000000423aec in parser_xml_error_check (service=0x6d9b50, uri=<value optimized out>, xml=0xb7d500, error_message=0x7fff3aae0550)
    at parser.c:272
#12 0x000000000041a23e in online_service_callback (session=0x684640, xml=0xb7d500, service_wrapper=0xe75450) at online-service.c:1252
#13 0x00007f42c67a4912 in queue_message_callback (data=0x9238c0) at soup-session-sync.c:262
#14 0x00007f42becad5ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
#15 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
#16 0x00007f42becb0d58 in g_main_context_iterate (context=0x686840, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
#17 0x00007f42becb124d in IA__g_main_loop_run (loop=0x929140) at gmain.c:2663
#18 0x00007f42c2e7c437 in IA__gtk_main () at gtkmain.c:1205
#19 0x00000000004154e1 in main (argc=1, argv=0x7fff3aae08c8, envp=<value optimized out>) at main.c:72

Thread 4 (Thread 0x7f42b6cfb950 (LWP 27617)):
#0  0x00007f42bea6487b in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f42c6793e59 in read (__nbytes=<value optimized out>, __buf=<value optimized out>, __fd=<value optimized out>)
    at /usr/include/bits/unistd.h:45
No locals.
#2  soup_gnutls_pull_func (__nbytes=<value optimized out>, __buf=<value optimized out>, __fd=<value optimized out>) at soup-gnutls.c:393
        nread = <value optimized out>
#3  0x00007f42c64de193 in ?? () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#4  0x00007f42c64de5f0 in _gnutls_io_read_buffered () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#5  0x00007f42c64dab8a in _gnutls_recv_int () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#6  0x00007f42c6793d7c in soup_gnutls_read (channel=0x970450, buf=0xdf48a0 "p1\245\276B\177", count=8192, bytes_read=0x7f42b6cf8de8, 
    err=0x7f42b6cf8e30) at soup-gnutls.c:197
        result = <value optimized out>
#7  0x00007f42beca35cd in IA__g_io_channel_read_chars (channel=0x970450, buf=0xdf48a0 "p1\245\276B\177", count=8192, 
    bytes_read=0x7f42b6cf8f10, error=0x7f42b6cf8e30) at giochannel.c:1860
        tmp_bytes = <value optimized out>
        status = <value optimized out>
        got_bytes = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_io_channel_read_chars"
#8  0x00007f42c67a4fe1 in read_from_network (sock=0x91e280, buffer=0xdf48a0, len=<value optimized out>, nread=0x7f42b6cf8f10, 
    error=0x7f42b6cf8f08) at soup-socket.c:1174
        priv = 0x91e2a0
        status = <value optimized out>
        cond = G_IO_IN
        my_err = 0x0
#9  0x00007f42c67a53eb in soup_socket_read_until (sock=0x91e280, buffer=0x7f42b6cf8f20, len=8192, boundary=0x7f42c67b07f8, boundary_len=1, 
    nread=0x7f42b6cf8f10, got_boundary=0x7f42b6cf8f1c, cancellable=0x0, error=0x7f42b6cf8f08) at soup-socket.c:1360
        priv = 0x91e2a0
        status = <value optimized out>
        p = <value optimized out>
        __PRETTY_FUNCTION__ = "soup_socket_read_until"
#10 0x00007f42c679ae51 in read_metadata (msg=0x965800, to_blank=1) at soup-message-io.c:239
        io = 0x91e320
        status = 4294967292
        read_buf = "es/replies.xml?since_id=3776451389</request>\n  <error>Could not authenticate you.</error>\n</hash>\n0cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAGOgpAdXNlZHsAOgdp%250AZCIlOWIxZWQ2Mzc1ZGE3YmUwZTg4ZWVjMDEzMmU5ZWYx"...
        nread = 0
        got_lf = 0
        error = 0x0
#11 0x00007f42c679b265 in io_read (sock=0x91e280, msg=0x965800) at soup-message-io.c:684
        priv = 0x965850
        io = 0x91e320
        status = 12073408
        __PRETTY_FUNCTION__ = "io_read"
#12 0x00007f42c67a44f9 in process_queue_item (item=0x923d20) at soup-session-sync.c:251
        priv = 0x6844f0
        conn = 0xb839c0
#13 0x00007f42c67a48b9 in queue_message_thread (data=0x13) at soup-session-sync.c:273
No locals.
#14 0x00007f42becd6cd4 in g_thread_create_proxy (data=0x91f830) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#15 0x00007f42bea5e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007f42be7d110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f42b74fc950 (LWP 28141)):
#0  0x00007f42bea6487b in read () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f42c6793e59 in read (__nbytes=<value optimized out>, __buf=<value optimized out>, __fd=<value optimized out>)
    at /usr/include/bits/unistd.h:45
No locals.
#2  soup_gnutls_pull_func (__nbytes=<value optimized out>, __buf=<value optimized out>, __fd=<value optimized out>) at soup-gnutls.c:393
        nread = <value optimized out>
#3  0x00007f42c64de193 in ?? () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#4  0x00007f42c64de5f0 in _gnutls_io_read_buffered () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#5  0x00007f42c64dab8a in _gnutls_recv_int () from /usr/lib64/libgnutls.so.26
No symbol table info available.
#6  0x00007f42c6793d7c in soup_gnutls_read (channel=0x7738c0, buf=0x7f42b001b400 "\220\a", count=8192, bytes_read=0x7f42b74f9de8, 
    err=0x7f42b74f9e30) at soup-gnutls.c:197
        result = <value optimized out>
#7  0x00007f42beca35cd in IA__g_io_channel_read_chars (channel=0x7738c0, buf=0x7f42b001b400 "\220\a", count=8192, 
    bytes_read=0x7f42b74f9f10, error=0x7f42b74f9e30) at giochannel.c:1860
        tmp_bytes = <value optimized out>
        status = <value optimized out>
        got_bytes = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_io_channel_read_chars"
#8  0x00007f42c67a4fe1 in read_from_network (sock=0x91e500, buffer=0x7f42b001b400, len=<value optimized out>, nread=0x7f42b74f9f10, 
    error=0x7f42b74f9f08) at soup-socket.c:1174
        priv = 0x91e520
        status = <value optimized out>
        cond = G_IO_IN
        my_err = 0x0
#9  0x00007f42c67a53eb in soup_socket_read_until (sock=0x91e500, buffer=0x7f42b74f9f20, len=8192, boundary=0x7f42c67b07f8, boundary_len=1, 
    nread=0x7f42b74f9f10, got_boundary=0x7f42b74f9f1c, cancellable=0x0, error=0x7f42b74f9f08) at soup-socket.c:1360
        priv = 0x91e520
        status = <value optimized out>
        p = <value optimized out>
        __PRETTY_FUNCTION__ = "soup_socket_read_until"
#10 0x00007f42c679ae51 in read_metadata (msg=0x970030, to_blank=1) at soup-message-io.c:239
        io = 0x91e5a0
        status = 4294967292
        read_buf = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">\n  <head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=u"...
        nread = 0
        got_lf = 0
        error = 0x0
#11 0x00007f42c679b265 in io_read (sock=0x91e500, msg=0x970030) at soup-message-io.c:684
        priv = 0x970080
        io = 0x91e5a0
        status = 9100208
        __PRETTY_FUNCTION__ = "io_read"
#12 0x00007f42c67a44f9 in process_queue_item (item=0x923c60) at soup-session-sync.c:251
        priv = 0x6844f0
        conn = 0x8adbb0
#13 0x00007f42c67a48b9 in queue_message_thread (data=0x14) at soup-session-sync.c:273
No locals.
#14 0x00007f42becd6cd4 in g_thread_create_proxy (data=0xa22560) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#15 0x00007f42bea5e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007f42be7d110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f42b4e17950 (LWP 28147)):
#0  0x00007f42bea64434 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f42bea5fcf0 in _L_lock_102 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f42bea5f5de in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007f42c67a4caa in soup_socket_write (sock=0xbf0040, buffer=0xdfb9c0, len=70, nwrote=0x7f42b4e16f30, 
    cancellable=<value optimized out>, error=0x7f42b4e16f28) at soup-socket.c:1453
        priv = 0xbf0060
        status = <value optimized out>
        cond = <value optimized out>
        my_err = 0x0
        __PRETTY_FUNCTION__ = "soup_socket_write"
#4  0x00007f42c679afdf in write_data (msg=0xb7d3a0, 
    data=0xdfb9c0 "bug-buddy --appname=\"get2gnow\" --include=\"/tmp/bug-buddy-49NZ1U\" --unlink-tempfile --pid=26164", len=70, body=0)
    at soup-message-io.c:371
        priv = <value optimized out>
        io = 0xbf00e0
        status = <value optimized out>
        nwrote = 12047264
        error = 0x0
        chunk = <value optimized out>
#5  0x00007f42c679b886 in io_write (sock=0xbf0040, msg=0xb7d3a0) at soup-message-io.c:465
        priv = 0xb7d3f0
        io = 0xbf00e0
        __PRETTY_FUNCTION__ = "io_write"
#6  0x00007f42c67a44f9 in process_queue_item (item=0xb5cc00) at soup-session-sync.c:251
        priv = 0x6846d0
        conn = 0x8adab0
#7  0x00007f42c67a48b9 in queue_message_thread (data=0xe73650) at soup-session-sync.c:273
No locals.
#8  0x00007f42becd6cd4 in g_thread_create_proxy (data=0xe6b450) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#9  0x00007f42bea5e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#10 0x00007f42be7d110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f42c73767d0 (LWP 26164)):
#0  0x00007f42bea655af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f42bece4f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, error=0x7fff3aadfe18) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 28150
        fds = {__fds_bits = {14572064, 8, 16, 16, 14736864, 0, 16, 0, 14736904, 15214880, 14736864, 140734177869336, 5, 139924645648310, 
            140734177869016, 140734177869128}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007f42bece5238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff3aadfe18) at gspawn.c:694
        retval = 0
        argv = 0xe0dde0
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007f42bae8abf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0xdfb9c0 "bug-buddy --appname=\"get2gnow\" --include=\"/tmp/bug-buddy-49NZ1U\" --unlink-tempfile --pid=26164"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0xde3f10 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x654960 "get2gnow"
        pid = 26164
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x00007f42be773c25 in free () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007f42beccdb35 in IA__g_strfreev (str_array=0xe73620) at gstrfuncs.c:2558
No locals.
#9  0x000000000040ee0a in debug_domains_check (domains=<value optimized out>) at debug.c:203
No locals.
#10 debug_printf (domains=<value optimized out>) at debug.c:247
        current_time = 1256072412
        datetime = 0x7f42bea53540 "Tue Oct 20 15:00:12 2009\n"
        debug_output_fp = <value optimized out>
        debug_domains = <value optimized out>
        debug_domains_source_code_index = <value optimized out>
        output_started = 0
#11 0x0000000000423aec in parser_xml_error_check (service=0x6d9b50, uri=<value optimized out>, xml=0xb7d500, error_message=0x7fff3aae0550)
    at parser.c:272
        doc = <value optimized out>
        root_element = <value optimized out>
        content_type = <value optimized out>
        error_free = 1
        current_node = <value optimized out>
#12 0x000000000041a23e in online_service_callback (session=0x684640, xml=0xb7d500, service_wrapper=0xe75450) at online-service.c:1252
        service = 0x6d9b50
        requested_uri = 0xe75bc0 "http://avatar.identi.ca/12439-48-20090805060306.jpeg"
        status = <value optimized out>
        error_message = 0xe75410 ""
#13 0x00007f42c67a4912 in queue_message_callback (data=0x9238c0) at soup-session-sync.c:262
No locals.
#14 0x00007f42becad5ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
        __PRETTY_FUNCTION__ = "g_main_dispatch"
#15 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
No locals.
#16 0x00007f42becb0d58 in g_main_context_iterate (context=0x686840, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
        max_priority = 2147483647
        timeout = 399
        some_ready = 1
        nfds = 10
        allocated_nfds = <value optimized out>
        fds = 0x95bde0
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#17 0x00007f42becb124d in IA__g_main_loop_run (loop=0x929140) at gmain.c:2663
        self = 0x648430
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#18 0x00007f42c2e7c437 in IA__gtk_main () at gtkmain.c:1205
        tmp_list = 0x0
        functions = 0x0
        init = 0x6474d0
        loop = <value optimized out>
#19 0x00000000004154e1 in main (argc=1, argv=0x7fff3aae08c8, envp=<value optimized out>) at main.c:72
        option_context = 0x6474d0
        option_entries = {{long_name = 0x433848 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, 
            arg_data = 0x646138, description = 0x4356f0 "Special option that collects any remaining arguments for us", 
            arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, 
            description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 26164] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** libsoup **: set_current_request: assertion `priv->cur_req == NULL' failed 
