System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 276627456 vsize: 276627456 resident: 18235392 share: 13291520 rss: 18235392 rss_rlim: 18446744073709551615
CPU usage: start_time: 1254950377 rtime: 26 utime: 22 stime: 4 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
0x00007fa54c45e575 in waitpid () from /lib64/libpthread.so.0
#0  0x00007fa54c45e575 in waitpid () from /lib64/libpthread.so.0
#1  0x00007fa54c6ddf29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffff6def448) at gspawn.c:382
#2  0x00007fa54c6de238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffff6def448) at gspawn.c:694
#3  0x00007fa548264bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x00007fa54c6c57c3 in IA__g_slist_last (list=<value optimized out>) at gslist.c:692
#8  IA__g_slist_append (list=<value optimized out>) at gslist.c:123
#9  0x00000000004145f0 in main_window_set_statusbar_msg (message=0x648fe0 "Connecting to uberChick@twitter.com...") at main-window.c:1318
#10 0x00000000004147dc in main_window_statusbar_printf (msg=0x436268 "Connecting to %s...") at main-window.c:1306
#11 0x000000000041b647 in online_service_login (service=0x6d0f00, temporary_connection=0) at online-service.c:793
#12 0x00000000004209ea in online_services_login () at online-services.c:172
#13 0x0000000000417c69 in main_window_login () at main-window.c:1109
#14 main_window_setup () at main-window.c:526
#15 main_window_create () at main-window.c:1083
#16 0x0000000000424164 in program_init (argc=0, argv=0x0) at program.c:129
#17 0x0000000000414458 in main (argc=1, argv=0x7ffff6df01a8, envp=<value optimized out>) at main.c:67

Thread 1 (Thread 0x7fa554d787d0 (LWP 13660)):
#0  0x00007fa54c45e575 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa54c6ddf29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffff6def448) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 13663
        fds = {__fds_bits = {8465024, 8, 16, 16, 9071088, 0, 16, 0, 9071112, 8390256, 9071088, 140737335194696, 3, 140347928487862, 
            140737335194376, 140737335194488}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007fa54c6de238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7ffff6def448) at gspawn.c:694
        retval = 0
        argv = 0x8a69f0
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007fa548264bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0x70b740 "bug-buddy --appname=\"get2gnow\" --pid=13660"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0x8a6c60 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x651960 "get2gnow"
        pid = 13660
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x00007fa54c6c57c3 in IA__g_slist_last (list=<value optimized out>) at gslist.c:692
No locals.
#8  IA__g_slist_append (list=<value optimized out>) at gslist.c:123
No locals.
#9  0x00000000004145f0 in main_window_set_statusbar_msg (message=0x648fe0 "Connecting to uberChick@twitter.com...") at main-window.c:1318
No locals.
#10 0x00000000004147dc in main_window_statusbar_printf (msg=0x436268 "Connecting to %s...") at main-window.c:1306
        words_and_more = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffff6defa50, reg_save_area = 0x7ffff6def980}}
#11 0x000000000041b647 in online_service_login (service=0x6d0f00, temporary_connection=0) at online-service.c:793
No locals.
#12 0x00000000004209ea in online_services_login () at online-services.c:172
        accounts = 0x6d2f40
        login_okay = 0
#13 0x0000000000417c69 in main_window_login () at main-window.c:1109
No locals.
#14 main_window_setup () at main-window.c:526
        ui = 0x6d5de0
        tweet_lists_notebook = 0x71e120
#15 main_window_create () at main-window.c:1083
No locals.
#16 0x0000000000424164 in program_init (argc=0, argv=0x0) at program.c:129
No locals.
#17 0x0000000000414458 in main (argc=1, argv=0x7ffff6df01a8, envp=<value optimized out>) at main.c:67
        option_context = 0x6444d0
        option_entries = {{long_name = 0x431552 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x6430d0, 
            description = 0x433370 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 13660] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
