System: Linux 2.6.31.8-0.1-default #1 SMP 2009-12-15 23:55:40 +0100 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10605000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, gnomebreakpad

Memory status: size: 379314176 vsize: 379314176 resident: 26963968 share: 16322560 rss: 26963968 rss_rlim: 18446744073709551615
CPU usage: start_time: 1266611347 rtime: 366 utime: 338 stime: 28 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[Thread debugging using libthread_db enabled]
0x00007f895c6d674d in waitpid () from /lib64/libpthread.so.0
#0  0x00007f895c6d674d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f895859f2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f895859f5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f89529b0d71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x000000000042985b in profile_manager_revert_profile_image (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>)
    at profile-manager.c:356
#6  profile_manager_revert (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>) at profile-manager.c:344
#7  profile_manager_edit_profile (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>) at profile-manager.c:333
#8  0x000000000042557a in online_service_wrapper_run (xml=<value optimized out>, session=<value optimized out>, 
    online_service_wrapper=<value optimized out>) at online-service-wrapper.c:225
#9  online_service_wrapper_callback (xml=<value optimized out>, session=<value optimized out>, online_service_wrapper=<value optimized out>)
    at online-service-wrapper.c:263
#10 0x00007f895cf88312 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
#11 0x00007f8958567dee in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007f895856b7b8 in g_main_context_iterate () from /usr/lib64/libglib-2.0.so.0
#13 0x00007f895856bc15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#14 0x00007f895c202447 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#15 0x00000000004163f8 in main (argc=1, argv=0x7fff68f87fb8, envp=<value optimized out>) at main.c:72

Thread 1 (Thread 0x7f895db66790 (LWP 30527)):
#0  0x00007f895c6d674d in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f895859f2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f895859f5b9 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f89529b0d71 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x000000000042985b in profile_manager_revert_profile_image (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>)
    at profile-manager.c:356
No locals.
#6  profile_manager_revert (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>) at profile-manager.c:344
No locals.
#7  profile_manager_edit_profile (profile_manager=<value optimized out>, revert_profile_image_button=<value optimized out>) at profile-manager.c:333
        service = 0x6f08b0
        __func__ = "profile_manager_edit_profile"
#8  0x000000000042557a in online_service_wrapper_run (xml=<value optimized out>, session=<value optimized out>, 
    online_service_wrapper=<value optimized out>) at online-service-wrapper.c:225
No locals.
#9  online_service_wrapper_callback (xml=<value optimized out>, session=<value optimized out>, online_service_wrapper=<value optimized out>)
    at online-service-wrapper.c:263
        service = 0x6f08b0
        __func__ = "online_service_wrapper_callback"
        status = <value optimized out>
        error_message = 0x0
#10 0x00007f895cf88312 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#11 0x00007f8958567dee in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f895856b7b8 in g_main_context_iterate () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f895856bc15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f895c202447 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00000000004163f8 in main (argc=1, argv=0x7fff68f87fb8, envp=<value optimized out>) at main.c:72
        option_context = 0x6616c0
        option_entries = {{long_name = 0x443d13 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x660210, 
            description = 0x446500 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, short_name = 
    0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 30527] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors ---------------------
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
Window manager warning: Screen 0 on display ":0.0" already has a window manager; try using the --replace option to replace the current window manager.
Window manager warning: Failed to read saved session file /uberChick/.config/metacity/sessions/1071f6897c6da955ba12665563793870000000176220028.ms: Failed to open file '/uberChick/.config/metacity/sess
--------------------------------------------------
