System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 401891328 vsize: 401891328 resident: 25452544 share: 15048704 rss: 25452544 rss_rlim: 18446744073709551615
CPU usage: start_time: 1254894628 rtime: 147 utime: 123 stime: 24 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7fa5a95ef950 (LWP 9699)]
[New Thread 0x7fa5a71c6950 (LWP 9698)]
[New Thread 0x7fa5a81c8950 (LWP 9693)]
[New Thread 0x7fa5a6965950 (LWP 9516)]
0x00007fa5b112c5af in waitpid () from /lib64/libpthread.so.0
#0  0x00007fa5b112c5af in waitpid () from /lib64/libpthread.so.0
#1  0x00007fa5b13abf29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff969fa428) at gspawn.c:382
#2  0x00007fa5b13ac238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff969fa428) at gspawn.c:694
#3  0x00007fa5acf32bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x00007fa5b0e41560 in strlen () from /lib64/libc.so.6
#8  0x00007fa5b0e0c266 in vfprintf () from /lib64/libc.so.6
#9  0x00007fa5b0eacfb0 in __vasprintf_chk () from /lib64/libc.so.6
#10 0x00007fa5b13a96ab in vasprintf (__ap=<value optimized out>, __fmt=<value optimized out>, __ptr=<value optimized out>)
    at /usr/include/bits/stdio2.h:199
#11 IA__g_vasprintf (__ap=<value optimized out>, __fmt=<value optimized out>, __ptr=<value optimized out>) at gprintf.c:315
#12 0x00007fa5b1396051 in IA__g_strdup_vprintf (args=<value optimized out>, format=<value optimized out>) at gstrfuncs.c:244
#13 IA__g_strdup_printf (args=<value optimized out>, format=<value optimized out>) at gstrfuncs.c:270
#14 0x0000000000418e44 in online_service_callback (session=0xd2a660, xml=0xb55990, service_wrapper=0x6d44a0) at online-service.c:1181
#15 0x00007fa5b8e70269 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
#16 0x00007fa5b13745ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
#17 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
#18 0x00007fa5b1377d58 in g_main_context_iterate (context=0x684440, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
#19 0x00007fa5b137824d in IA__g_main_loop_run (loop=0x7fa5a00098c0) at gmain.c:2663
#20 0x00007fa5b5543437 in IA__gtk_main () at gtkmain.c:1205
#21 0x0000000000414351 in main (argc=1, argv=0x7fff969fb628, envp=<value optimized out>) at main.c:72

Thread 5 (Thread 0x7fa5a6965950 (LWP 9516)):
#0  0x00007fa5b0e8f386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fa5b1377c29 in g_main_context_poll (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2768
No locals.
#2  g_main_context_iterate (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2450
        max_priority = 2147483647
        timeout = -1
        some_ready = <value optimized out>
        nfds = 5
        allocated_nfds = 1
        fds = 0x6b6820
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#3  0x00007fa5b137824d in IA__g_main_loop_run (loop=0xb0c490) at gmain.c:2663
        self = 0x906630
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#4  0x00007fa5b5c670d0 in link_io_thread_fn (data=<value optimized out>) at linc.c:396
No locals.
#5  0x00007fa5b139dcd4 in g_thread_create_proxy (data=0x906630) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fa5b1125070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fa5b0e9810d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fa5a81c8950 (LWP 9693)):
#0  0x00007fa5b112bb8b in connect () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa5b8e71450 in socket_connect_internal () from /usr/lib64/libsoup-2.4.so.1
No locals.
#2  0x00007fa5b8e71869 in soup_socket_connect_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#3  0x00007fa5b8e5642b in soup_connection_connect_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa5b8e70060 in wait_for_connection () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa5b8e701e6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#6  0x00007fa5b8e702a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#7  0x00007fa5b139dcd4 in g_thread_create_proxy (data=0xd2b8d0) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#8  0x00007fa5b1125070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007fa5b0e9810d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fa5a71c6950 (LWP 9698)):
#0  0x00007fa5b112b434 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa5b1126cf0 in _L_lock_102 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007fa5b11265de in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007fa5b8e6ffa3 in wait_for_connection () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa5b8e701e6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa5b8e702a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#6  0x00007fa5b139dcd4 in g_thread_create_proxy (data=0xca0890) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#7  0x00007fa5b1125070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007fa5b0e9810d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fa5a95ef950 (LWP 9699)):
#0  0x00007fa5b112b434 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa5b1126cf0 in _L_lock_102 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007fa5b11265de in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007fa5b8e6ffa3 in wait_for_connection () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa5b8e701e6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa5b8e702a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#6  0x00007fa5b139dcd4 in g_thread_create_proxy (data=0xd0e900) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#7  0x00007fa5b1125070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007fa5b0e9810d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fa5b9a457d0 (LWP 9509)):
#0  0x00007fa5b112c5af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa5b13abf29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff969fa428) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 10383
        fds = {__fds_bits = {9977664, 8, 16, 16, 7792128, 0, 16, 0, 7792152, 13692480, 7792128, 140735720432680, 3, 140349619636150, 
            140735720432360, 140735720432472}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007fa5b13ac238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff969fa428) at gspawn.c:694
        retval = 0
        argv = 0x76e600
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007fa5acf32bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0xcf6340 "bug-buddy --appname=\"get2gnow\" --pid=9509"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0xd40080 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x650960 "get2gnow"
        pid = 9509
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x00007fa5b0e41560 in strlen () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007fa5b0e0c266 in vfprintf () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007fa5b0eacfb0 in __vasprintf_chk () from /lib64/libc.so.6
No symbol table info available.
#10 0x00007fa5b13a96ab in vasprintf (__ap=<value optimized out>, __fmt=<value optimized out>, __ptr=<value optimized out>)
    at /usr/include/bits/stdio2.h:199
No locals.
#11 IA__g_vasprintf (__ap=<value optimized out>, __fmt=<value optimized out>, __ptr=<value optimized out>) at gprintf.c:315
        len = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_vasprintf"
#12 0x00007fa5b1396051 in IA__g_strdup_vprintf (args=<value optimized out>, format=<value optimized out>) at gstrfuncs.c:244
        string = 0x0
#13 IA__g_strdup_printf (args=<value optimized out>, format=<value optimized out>) at gstrfuncs.c:270
        args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fff969fb290, reg_save_area = 0x7fff969fb1d0}}
#14 0x0000000000418e44 in online_service_callback (session=0xd2a660, xml=0xb55990, service_wrapper=0x6d44a0) at online-service.c:1181
        service = 0x6cfe40
        requested_uri = 0xd23b70 "https://identi.ca/api/account/verify_credentials.xml"
        status = <value optimized out>
#15 0x00007fa5b8e70269 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
No locals.
#16 0x00007fa5b13745ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
        __PRETTY_FUNCTION__ = "g_main_dispatch"
#17 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
No locals.
#18 0x00007fa5b1377d58 in g_main_context_iterate (context=0x684440, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 7
        allocated_nfds = <value optimized out>
        fds = 0x7fa5a00098e0
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#19 0x00007fa5b137824d in IA__g_main_loop_run (loop=0x7fa5a00098c0) at gmain.c:2663
        self = 0x644430
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#20 0x00007fa5b5543437 in IA__gtk_main () at gtkmain.c:1205
        tmp_list = 0x0
        functions = 0x0
        init = 0x6434d0
        loop = <value optimized out>
#21 0x0000000000414351 in main (argc=1, argv=0x7fff969fb628, envp=<value optimized out>) at main.c:72
        option_context = 0x6434d0
        option_entries = {{long_name = 0x430cf2 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x6420d0, 
            description = 0x432bb0 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 9509] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
