System: Linux 2.6.31.12-0.2-default #1 SMP 2010-03-16 21:25:39 +0100 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10605000
Selinux: No
Accessibility: Disabled
GTK+ Theme: ClearlooksClassic
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, gnomebreakpad

Memory status: size: 480124928 vsize: 480124928 resident: 33116160 share: 15249408 rss: 33116160 rss_rlim: 18446744073709551615
CPU usage: start_time: 1279598385 rtime: 7321 utime: 6693 stime: 628 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/get2gnow'

[Thread debugging using libthread_db enabled]
[New Thread 0x7ff5b28a8910 (LWP 19895)]
0x00007ff5cb42474d in waitpid () from /lib64/libpthread.so.0
#0  0x00007ff5cb42474d in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff5c72ed2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ff5c72ed5b9 in g_spawn_command_line_sync ()
   from /usr/lib64/libglib-2.0.so.0
#3  0x00007ff5c16fdd71 in ?? ()
   from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x0000000000417a84 in images_save_image (service=<value optimized out>, 
    xml=<value optimized out>, image_uri=<value optimized out>, 
    image_file=<value optimized out>, image_filename=0x7fffed351e30)
    at images.c:214
#6  0x000000000041ec2f in network_cb_on_image (session=<value optimized out>, 
    xml=0x1395920, service_wrapper=<value optimized out>) at network.c:182
#7  0x0000000000429d74 in online_service_wrapper_run (xml=0x1395920, session=
    0x712030, online_service_wrapper=0x1394dc0) at online-service-wrapper.c:230
#8  online_service_wrapper_callback (xml=0x1395920, session=0x712030, 
    online_service_wrapper=0x1394dc0) at online-service-wrapper.c:268
#9  0x00007ff5cbcd6312 in ?? () from /usr/lib64/libsoup-2.4.so.1
#10 0x00007ff5c72b5dee in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
#11 0x00007ff5c72b97b8 in ?? () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ff5c72b9c15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ff5caf50447 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#14 0x0000000000419022 in main (argc=<value optimized out>, 
    argv=<value optimized out>) at main.c:46

Thread 2 (Thread 0x7ff5b28a8910 (LWP 19895)):
#0  0x00007ff5c6fe6d03 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ff5b7deb8bf in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007ff5b7ddbb76 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007ff5b7ddcf59 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007ff5b7ddd010 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007ff5b7deb7cb in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007ff5b7ba8978 in ?? () from /usr/lib64/libpulsecommon-0.9.21.so
No symbol table info available.
#7  0x00007ff5cb41c65d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007ff5c6fefe1d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7ff5cc8df790 (LWP 19883)):
#0  0x00007ff5cb42474d in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ff5c72ed2a9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ff5c72ed5b9 in g_spawn_command_line_sync ()
   from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ff5c16fdd71 in ?? ()
   from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x0000000000417a84 in images_save_image (service=<value optimized out>, 
    xml=<value optimized out>, image_uri=<value optimized out>, 
    image_file=<value optimized out>, image_filename=0x7fffed351e30)
    at images.c:214
        formats = 0x0
        image_type = 0x13b4590 "gif"
        error_message = 0x0
        __func__ = "images_save_image"
        pixbuf = 0x1243370
        error = 0x0
#6  0x000000000041ec2f in network_cb_on_image (session=<value optimized out>, 
    xml=0x1395920, service_wrapper=<value optimized out>) at network.c:182
        service = 0x70ce80
        requested_uri = 
    0x13a8dc0 "http://a1.twimg.com/profile_images/1078407513/Saretha_normal.gif"
        network_image_dl = 0x13a86c0
        __func__ = "network_cb_on_image"
        image_filename_dir = 0x0
        image_filename_directory = 0x0
        image_filename = 
    0x1327800 "/uberChick/.gnome2/get2gnow/services/twitter.com/avatars/SaraMG/Saretha_normal.gif"
        update_type = Homepage
        new_image = <value optimized out>
#7  0x0000000000429d74 in online_service_wrapper_run (xml=0x1395920, session=
    0x712030, online_service_wrapper=0x1394dc0) at online-service-wrapper.c:230
No locals.
#8  online_service_wrapper_callback (xml=0x1395920, session=0x712030, 
    online_service_wrapper=0x1394dc0) at online-service-wrapper.c:268
        service = 0x70ce80
        __func__ = "online_service_wrapper_callback"
        status = <value optimized out>
        error_message = 0x0
#9  0x00007ff5cbcd6312 in ?? () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#10 0x00007ff5c72b5dee in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ff5c72b97b8 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x00007ff5c72b9c15 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ff5caf50447 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0000000000419022 in main (argc=<value optimized out>, 
    argv=<value optimized out>) at main.c:46
No locals.
A debugging session is active.

	Inferior 1 [process 19883] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors ---------------------
Try: zypper install -C "debuginfo(build-id)=e485636d693d6673049f9c16a69fb8fc809fbb20"
Missing separate debuginfo for /usr/lib64/libjpeg.so.62
Try: zypper install -C "debuginfo(build-id)=ce95cfb1c72cc3f5bf63e48bc4bc6b55fd43ef7a"
Missing separate debuginfo for /usr/lib64/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
Try: zypper install -C "debuginfo(build-id)=6a84e0fa6b67a19aa3576ffb1d96292a4445c490"
Missing separate debuginfo for /lib64/libnss_files.so.2
Try: zypper install -C "debuginfo(build-id)=fd656fa732f43424cda6b0823514aa1322b68eba"
Missing separate debuginfo for /lib64/libnss_mdns4_minimal.so.2
Try: zypper install -C "debuginfo(build-id)=f295a6a2938278255b0b0650fcd241a0a9e1e57d"
Missing separate debuginfo for /lib64/libnss_dns.so.2
Try: zypper install -C "debuginfo(build-id)=0a5fdd80d65e0c95c2d8c607ed2ec4a337d942df"
Missing separate debuginfo for /usr/lib64/pango/1.6.0/modules/pango-arabic-lang.so
Try: zypper install -C "debuginfo(build-id)=28aa47cf78f6c3ca9f09d257e46b69c2b3858b0c"
Missing separate debuginfo for /usr/lib64/pango/1.6.0/modules/pango-arabic-fc.so
Try: zypper install -C "debuginfo(build-id)=38feb625bc2479ba27f31397b9d889fe2a09caa4"
--------------------------------------------------
