System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 471945216 vsize: 471945216 resident: 31944704 share: 17936384 rss: 31944704 rss_rlim: 18446744073709551615
CPU usage: start_time: 1254944524 rtime: 822 utime: 757 stime: 65 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7fbd76ffd950 (LWP 18902)]
[New Thread 0x7fbd7c366950 (LWP 18899)]
0x00007fbd87acf5af in waitpid () from /lib64/libpthread.so.0
#0  0x00007fbd87acf5af in waitpid () from /lib64/libpthread.so.0
#1  0x00007fbd87d4ef29 in IA__g_spawn_sync (
    working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, 
    child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0x7fff49ab9018) at gspawn.c:382
#2  0x00007fbd87d4f238 in IA__g_spawn_command_line_sync (
    command_line=<value optimized out>, standard_output=0x0, 
    standard_error=0x0, exit_status=0x0, error=0x7fff49ab9018) at gspawn.c:694
#3  0x00007fbd838d5bf2 in run_bug_buddy (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  online_service_request (service=0x2b1600002b14, request=POST, 
    uri=0x4346a0 "/statuses/update.xml", 
    online_service_soup_session_callback_return_processor_func=0, 
    callback=0x4183d0 <network_tweet_cb>, user_data=0x434693, 
    form_data=0xf26920) at online-service.c:924
#8  0x0000000000418285 in network_post_status (
    update=0xf26920 "I went from holding my breath to almost \"wanting\" it to segfault. But I did it & it won't segfault. My brain almost doesn't believe it.") at network.c:199
#9  0x000000000040da9e in control_panel_sexy_send (service=0x0, user_name=0x0)
    at control-panel.c:983
#10 0x000000000040de82 in control_panel_send (activated_widget=0x8971c0)
    at control-panel.c:952
#11 0x00007fbd8881036d in IA__g_closure_invoke (closure=0x88f000, 
    return_value=0x7fff49ab98e0, n_param_values=1, param_values=0x104fa60, 
    invocation_hint=0x7fff49ab9760) at gclosure.c:767
#12 0x00007fbd88825efb in signal_emit_unlocked_R (node=0x729600, detail=0, 
    instance=0x8971c0, emission_return=0x7fff49ab98e0, 
    instance_and_params=0x104fa60) at gsignal.c:3247
#13 0x00007fbd8be35cbc in gtk_binding_entry_activate (entry=0x6c3cc0, 
    object=0x8971c0) at gtkbindings.c:537
#14 0x00007fbd8be361a1 in binding_match_activate (
    pspec_list=<value optimized out>, object=0x8971c0, path_length=8, 
    path=0xb64080 "GtkEntry", path_reversed=0xd52a80 "yrtnEktG", 
    unbound=0x7fff49ab99c0) at gtkbindings.c:1123
#15 0x00007fbd8be3641a in gtk_bindings_activate_list (object=0x8971c0, 
    entries=<value optimized out>, is_release=<value optimized out>)
    at gtkbindings.c:1268
#16 0x00007fbd8be36585 in IA__gtk_bindings_activate_event (object=0x8971c0, 
    event=0x82eab0) at gtkbindings.c:1361
#17 0x00007fbd8be7c564 in gtk_entry_key_press (widget=0x8971c0, event=0x82eab0)
    at gtkentry.c:3956
#18 0x00007fbd8beec678 in _gtk_marshal_BOOLEAN__BOXED (closure=0x6bf180, 
    return_value=0x7fff49ab9c00, n_param_values=<value optimized out>, 
    param_values=0xf5fa70, invocation_hint=<value optimized out>, 
    marshal_data=0x7fbd8be7c4c0) at gtkmarshalers.c:84
#19 0x00007fbd888102bf in IA__g_closure_invoke (closure=0x6bf180, 
    return_value=0x7fff49ab9c00, n_param_values=2, param_values=0xf5fa70, 
    invocation_hint=0x7fff49ab9bc0) at gclosure.c:767
#20 0x00007fbd88825bde in signal_emit_unlocked_R (node=0x6bf1f0, detail=0, 
    instance=0x8971c0, emission_return=0x7fff49ab9d40, 
    instance_and_params=0xf5fa70) at gsignal.c:3285
#21 0x00007fbd8882737d in IA__g_signal_emit_valist (instance=0x8971c0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff49ab9da0)
    at gsignal.c:2990
#22 0x00007fbd88827a13 in IA__g_signal_emit (instance=0x2b1600002b14, 
    signal_id=0, detail=4408992) at gsignal.c:3037
#23 0x00007fbd8bff490e in gtk_widget_event_internal (widget=0x8971c0, 
    event=0x82eab0) at gtkwidget.c:4764
#24 0x00007fbd8c006d3b in IA__gtk_window_propagate_key_event (window=0x6f20d0, 
    event=0x82eab0) at gtkwindow.c:5142
#25 0x00007fbd8c009dab in gtk_window_key_press_event (widget=0x6f20d0, 
    event=0x82eab0) at gtkwindow.c:5172
#26 0x00007fbd8beec678 in _gtk_marshal_BOOLEAN__BOXED (closure=0x6bf180, 
    return_value=0x7fff49aba0c0, n_param_values=<value optimized out>, 
    param_values=0x839750, invocation_hint=<value optimized out>, 
    marshal_data=0x7fbd8c009d70) at gtkmarshalers.c:84
#27 0x00007fbd8881036d in IA__g_closure_invoke (closure=0x6bf180, 
    return_value=0x7fff49aba0c0, n_param_values=2, param_values=0x839750, 
    invocation_hint=0x7fff49aba080) at gclosure.c:767
#28 0x00007fbd88825bde in signal_emit_unlocked_R (node=0x6bf1f0, detail=0, 
    instance=0x6f20d0, emission_return=0x7fff49aba200, 
    instance_and_params=0x839750) at gsignal.c:3285
#29 0x00007fbd8882737d in IA__g_signal_emit_valist (instance=0x6f20d0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff49aba260)
    at gsignal.c:2990
#30 0x00007fbd88827a13 in IA__g_signal_emit (instance=0x2b1600002b14, 
    signal_id=0, detail=4408992) at gsignal.c:3037
#31 0x00007fbd8bff490e in gtk_widget_event_internal (widget=0x6f20d0, 
    event=0x82eab0) at gtkwidget.c:4764
#32 0x00007fbd8bee4fdd in IA__gtk_propagate_event (widget=0x6f20d0, 
    event=0x82eab0) at gtkmain.c:2370
#33 0x00007fbd8bee6023 in IA__gtk_main_do_event (event=0x82eab0)
    at gtkmain.c:1601
#34 0x00007fbd8bb5ebec in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at gdkevents-x11.c:2368
#35 0x00007fbd87d175ea in g_main_dispatch (context=<value optimized out>)
    at gmain.c:1824
#36 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
#37 0x00007fbd87d1ad58 in g_main_context_iterate (context=0x685490, block=1, 
    dispatch=1, self=<value optimized out>) at gmain.c:2455
#38 0x00007fbd87d1b24d in IA__g_main_loop_run (loop=0x7fbd78011890)
    at gmain.c:2663
#39 0x00007fbd8bee6437 in IA__gtk_main () at gtkmain.c:1205
#40 0x00000000004143c1 in main (argc=1, argv=0x7fff49aba728, 
    envp=<value optimized out>) at main.c:72

Thread 3 (Thread 0x7fbd7c366950 (LWP 18899)):
#0  0x00007fbd87832386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fbd87d1ac29 in g_main_context_poll (n_fds=<value optimized out>, 
    fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>)
    at gmain.c:2768
No locals.
#2  g_main_context_iterate (n_fds=<value optimized out>, 
    fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>)
    at gmain.c:2450
        max_priority = 2147483647
        timeout = -1
        some_ready = <value optimized out>
        nfds = 5
        allocated_nfds = 1
        fds = 0x76c780
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#3  0x00007fbd87d1b24d in IA__g_main_loop_run (loop=0x928930) at gmain.c:2663
        self = 0x76c800
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#4  0x00007fbd8c60a0d0 in link_io_thread_fn (data=<value optimized out>)
    at linc.c:396
No locals.
#5  0x00007fbd87d40cd4 in g_thread_create_proxy (data=0x76c800)
    at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fbd87ac8070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fbd8783b10d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fbd76ffd950 (LWP 18902)):
#0  0x00007fbd87ace434 in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbd87ac9cf0 in _L_lock_102 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007fbd87ac95de in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00007fbd8f815af0 in soup_socket_write () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#4  0x00007fbd8f808991 in write_data () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#5  0x00007fbd8f808bd4 in io_write () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#6  0x00007fbd8f809afd in soup_message_io_client ()
   from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#7  0x00007fbd8f80680d in soup_message_send_request ()
   from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#8  0x00007fbd8f7f99f3 in send_request () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#9  0x00007fbd8f7f9b35 in soup_connection_send_request ()
   from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#10 0x00007fbd8f8131fe in process_queue_item ()
   from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#11 0x00007fbd8f8132a2 in queue_message_thread ()
   from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#12 0x00007fbd87d40cd4 in g_thread_create_proxy (data=0x700ec0)
    at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#13 0x00007fbd87ac8070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007fbd8783b10d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fbd903e97d0 (LWP 18883)):
#0  0x00007fbd87acf5af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fbd87d4ef29 in IA__g_spawn_sync (
    working_directory=<value optimized out>, argv=<value optimized out>, 
    envp=<value optimized out>, flags=<value optimized out>, 
    child_setup=<value optimized out>, user_data=<value optimized out>, 
    standard_output=0x0, standard_error=0x0, exit_status=0x0, 
    error=0x7fff49ab9018) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 21039
        fds = {__fds_bits = {15175072, 8, 16, 16, 17219456, 0, 16, 0, 
            17219480, 11987648, 17219456, 140734429368344, 3, 140452004313014, 
            140734429368024, 140734429368136}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007fbd87d4f238 in IA__g_spawn_command_line_sync (
    command_line=<value optimized out>, standard_output=0x0, 
    standard_error=0x0, exit_status=0x0, error=0x7fff49ab9018) at gspawn.c:694
        retval = 0
        argv = 0x106bf80
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007fbd838d5bf2 in run_bug_buddy (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0x106c7a0 "bug-buddy --appname=\"get2gnow\" --pid=18883"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0x10501c0 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x651960 "get2gnow"
        pid = 18883
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, 
    pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  online_service_request (service=0x2b1600002b14, request=POST, 
    uri=0x4346a0 "/statuses/update.xml", 
    online_service_soup_session_callback_return_processor_func=0, 
    callback=0x4183d0 <network_tweet_cb>, user_data=0x434693, 
    form_data=0xf26920) at online-service.c:924
        current_time = <value optimized out>
        datetime = <value optimized out>
        xml = <value optimized out>
#8  0x0000000000418285 in network_post_status (
    update=0xf26920 "I went from holding my breath to almost \"wanting\" it to segfault. But I did it & it won't segfault. My brain almost doesn't believe it.") at network.c:199
No locals.
#9  0x000000000040da9e in control_panel_sexy_send (service=0x0, user_name=0x0)
    at control-panel.c:983
No locals.
#10 0x000000000040de82 in control_panel_send (activated_widget=0x8971c0)
    at control-panel.c:952
        user_name = <value optimized out>
        text = <value optimized out>
#11 0x00007fbd8881036d in IA__g_closure_invoke (closure=0x88f000, 
    return_value=0x7fff49ab98e0, n_param_values=1, param_values=0x104fa60, 
    invocation_hint=0x7fff49ab9760) at gclosure.c:767
        marshal = 0x7fbd8881ce10 <IA__g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#12 0x00007fbd88825efb in signal_emit_unlocked_R (node=0x729600, detail=0, 
    instance=0x8971c0, emission_return=0x7fff49ab98e0, 
    instance_and_params=0x104fa60) at gsignal.c:3247
        tmp = <value optimized out>
        handler = 0x824a30
        accumulator = 0x0
        emission = {next = 0x7fff49ab9bb0, instance = 0x8971c0, ihint = {
            signal_id = 162, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x72af90
        handler_list = 0x824a30
        return_accu = 0x7fff49ab98e0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        signal_id = 162
        max_sequential_handler_number = 1475
        return_value_altered = 0
#13 0x00007fbd8be35cbc in gtk_binding_entry_activate (entry=0x6c3cc0, 
    object=0x8971c0) at gtkbindings.c:537
        params = 0x104fa60
        return_val = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        accelerator = 0x72acd0 "\002"
        query = {signal_id = 162, signal_name = 0x7fbd8c0fdf01 "activate", 
          itype = 7493248, signal_flags = 34, return_type = 4, n_params = 0, 
          param_types = 0x0}
        signal_id = 162
        sig = 0x718800
        handled = 0
        i = 7515344
#14 0x00007fbd8be361a1 in binding_match_activate (
    pspec_list=<value optimized out>, object=0x8971c0, path_length=8, 
    path=0xb64080 "GtkEntry", path_reversed=0xd52a80 "yrtnEktG", 
    unbound=0x7fff49ab99c0) at gtkbindings.c:1123
        pspec = 0x72acd0
        binding_set = 0x1
        slist = 0x7fbd7009e6c0
#15 0x00007fbd8be3641a in gtk_bindings_activate_list (object=0x8971c0, 
    entries=<value optimized out>, is_release=<value optimized out>)
    at gtkbindings.c:1268
        patterns = 0x829260
        class_type = 7493248
        unbound = 0
        handled = 0
#16 0x00007fbd8be36585 in IA__gtk_bindings_activate_event (object=0x8971c0, 
    event=0x82eab0) at gtkbindings.c:1361
        entries = 0x826420
        display = <value optimized out>
        key_hash = 0x8a4eb0
        handled = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_bindings_activate_event"
#17 0x00007fbd8be7c564 in gtk_entry_key_press (widget=0x8971c0, event=0x82eab0)
    at gtkentry.c:3956
No locals.
#18 0x00007fbd8beec678 in _gtk_marshal_BOOLEAN__BOXED (closure=0x6bf180, 
    return_value=0x7fff49ab9c00, n_param_values=<value optimized out>, 
    param_values=0xf5fa70, invocation_hint=<value optimized out>, 
    marshal_data=0x7fbd8be7c4c0) at gtkmarshalers.c:84
        data1 = 0x8971c0
        data2 = 0x4346a0
        v_return = <value optimized out>
        __PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#19 0x00007fbd888102bf in IA__g_closure_invoke (closure=0x6bf180, 
    return_value=0x7fff49ab9c00, n_param_values=2, param_values=0xf5fa70, 
    invocation_hint=0x7fff49ab9bc0) at gclosure.c:767
        marshal = 0x7fbd8880e870 <g_type_class_meta_marshal>
        marshal_data = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#20 0x00007fbd88825bde in signal_emit_unlocked_R (node=0x6bf1f0, detail=0, 
    instance=0x8971c0, emission_return=0x7fff49ab9d40, 
    instance_and_params=0xf5fa70) at gsignal.c:3285
        accumulator = 0x6bf270
        emission = {next = 0x7fff49aba070, instance = 0x8971c0, ihint = {
            signal_id = 54, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
          state = EMISSION_RUN, chain_type = 9023104}
        class_closure = 0x6bf180
        handler_list = 0x833360
        return_accu = 0x7fff49ab9c00
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        signal_id = 54
        max_sequential_handler_number = 1475
        return_value_altered = 0
#21 0x00007fbd8882737d in IA__g_signal_emit_valist (instance=0x8971c0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff49ab9da0)
    at gsignal.c:2990
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        error = <value optimized out>
        signal_return_type = 20
        param_values = 0xf5fa88
        node = 0x6bf1f0
        i = 1
        n_params = 1
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#22 0x00007fbd88827a13 in IA__g_signal_emit (instance=0x2b1600002b14, 
    signal_id=0, detail=4408992) at gsignal.c:3037
        var_args = {{gp_offset = 32, fp_offset = 48, 
            overflow_arg_area = 0x7fff49ab9e80, 
            reg_save_area = 0x7fff49ab9dc0}}
#23 0x00007fbd8bff490e in gtk_widget_event_internal (widget=0x8971c0, 
    event=0x82eab0) at gtkwidget.c:4764
        signal_num = <value optimized out>
        return_val = 0
#24 0x00007fbd8c006d3b in IA__gtk_window_propagate_key_event (window=0x6f20d0, 
    event=0x82eab0) at gtkwindow.c:5142
        parent = 0x82eab0
        handled = 0
        focus = 0x8971c0
        __PRETTY_FUNCTION__ = "IA__gtk_window_propagate_key_event"
#25 0x00007fbd8c009dab in gtk_window_key_press_event (widget=0x6f20d0, 
    event=0x82eab0) at gtkwindow.c:5172
        handled = 1
#26 0x00007fbd8beec678 in _gtk_marshal_BOOLEAN__BOXED (closure=0x6bf180, 
    return_value=0x7fff49aba0c0, n_param_values=<value optimized out>, 
    param_values=0x839750, invocation_hint=<value optimized out>, 
    marshal_data=0x7fbd8c009d70) at gtkmarshalers.c:84
        data1 = 0x6f20d0
        data2 = 0x4346a0
        v_return = <value optimized out>
        __PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#27 0x00007fbd8881036d in IA__g_closure_invoke (closure=0x6bf180, 
    return_value=0x7fff49aba0c0, n_param_values=2, param_values=0x839750, 
    invocation_hint=0x7fff49aba080) at gclosure.c:767
        marshal = 0x7fbd8880e870 <g_type_class_meta_marshal>
        marshal_data = 0x190
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#28 0x00007fbd88825bde in signal_emit_unlocked_R (node=0x6bf1f0, detail=0, 
    instance=0x6f20d0, emission_return=0x7fff49aba200, 
    instance_and_params=0x839750) at gsignal.c:3285
        accumulator = 0x6bf270
        emission = {next = 0x0, instance = 0x6f20d0, ihint = {signal_id = 54, 
            detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, 
          chain_type = 7266976}
        class_closure = 0x6bf180
        handler_list = 0x71b0d0
        return_accu = 0x7fff49aba0c0
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        signal_id = 54
        max_sequential_handler_number = 1475
        return_value_altered = 1
#29 0x00007fbd8882737d in IA__g_signal_emit_valist (instance=0x6f20d0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff49aba260)
    at gsignal.c:2990
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}}}
        error = <value optimized out>
        signal_return_type = 20
        param_values = 0x839768
        node = 0x6bf1f0
        i = 1
        n_params = 1
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#30 0x00007fbd88827a13 in IA__g_signal_emit (instance=0x2b1600002b14, 
    signal_id=0, detail=4408992) at gsignal.c:3037
        var_args = {{gp_offset = 32, fp_offset = 48, 
            overflow_arg_area = 0x7fff49aba340, 
            reg_save_area = 0x7fff49aba280}}
#31 0x00007fbd8bff490e in gtk_widget_event_internal (widget=0x6f20d0, 
    event=0x82eab0) at gtkwidget.c:4764
        signal_num = <value optimized out>
        return_val = 0
#32 0x00007fbd8bee4fdd in IA__gtk_propagate_event (widget=0x6f20d0, 
    event=0x82eab0) at gtkmain.c:2370
        window = 0x6f20d0
        handled_event = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#33 0x00007fbd8bee6023 in IA__gtk_main_do_event (event=0x82eab0)
    at gtkmain.c:1601
        event_widget = 0x6f20d0
        grab_widget = 0x6f20d0
        window_group = 0x0
        rewritten_event = 0x0
        tmp_list = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#34 0x00007fbd8bb5ebec in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at gdkevents-x11.c:2368
        display = <value optimized out>
        event = <value optimized out>
#35 0x00007fbd87d175ea in g_main_dispatch (context=<value optimized out>)
    at gmain.c:1824
        __PRETTY_FUNCTION__ = "g_main_dispatch"
#36 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
No locals.
#37 0x00007fbd87d1ad58 in g_main_context_iterate (context=0x685490, block=1, 
    dispatch=1, self=<value optimized out>) at gmain.c:2455
        max_priority = 2147483647
        timeout = 398
        some_ready = 1
        nfds = 7
        allocated_nfds = <value optimized out>
        fds = 0x7fbd7801d270
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#38 0x00007fbd87d1b24d in IA__g_main_loop_run (loop=0x7fbd78011890)
    at gmain.c:2663
        self = 0x645430
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#39 0x00007fbd8bee6437 in IA__gtk_main () at gtkmain.c:1205
        tmp_list = 0x0
        functions = 0x0
        init = 0x6444d0
        loop = <value optimized out>
#40 0x00000000004143c1 in main (argc=1, argv=0x7fff49aba728, 
    envp=<value optimized out>) at main.c:72
        option_context = 0x6444d0
        option_entries = {{long_name = 0x4314d2 "", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x6430d0, 
            description = 0x4332f0 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 18883] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
