System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 394293248 vsize: 394293248 resident: 26112000 share: 15106048 rss: 26112000 rss_rlim: 18446744073709551615
CPU usage: start_time: 1254935765 rtime: 130 utime: 114 stime: 16 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f013215b950 (LWP 15764)]
0x00007f013c0c15af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f013c0c15af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f013c340f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffe00572b8) at gspawn.c:382
#2  0x00007f013c341238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffe00572b8) at gspawn.c:694
#3  0x00007f0137ec7bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x0000000000418ee6 in online_service_callback (session=0xe42160, xml=0x96fd90, service_wrapper=0xb8f3b0) at online-service.c:1176
#8  0x00007f0143e05269 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
#9  0x00007f013c3095ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
#10 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
#11 0x00007f013c30cd58 in g_main_context_iterate (context=0x685810, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
#12 0x00007f013c30d24d in IA__g_main_loop_run (loop=0x7f012c0093a0) at gmain.c:2663
#13 0x00007f01404d8437 in IA__gtk_main () at gtkmain.c:1205
#14 0x0000000000414351 in main (argc=1, argv=0x7fffe0057b28, envp=<value optimized out>) at main.c:72

Thread 2 (Thread 0x7f013215b950 (LWP 15764)):
#0  0x00007f013be24386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f013c30cc29 in g_main_context_poll (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2768
No locals.
#2  g_main_context_iterate (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2450
        max_priority = 2147483647
        timeout = -1
        some_ready = <value optimized out>
        nfds = 5
        allocated_nfds = 1
        fds = 0x6b7870
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#3  0x00007f013c30d24d in IA__g_main_loop_run (loop=0x924090) at gmain.c:2663
        self = 0x6b5310
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#4  0x00007f0140bfc0d0 in link_io_thread_fn (data=<value optimized out>) at linc.c:396
No locals.
#5  0x00007f013c332cd4 in g_thread_create_proxy (data=0x6b5310) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007f013c0ba070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f013be2d10d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f01449db7d0 (LWP 15757)):
#0  0x00007f013c0c15af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f013c340f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffe00572b8) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 15777
        fds = {__fds_bits = {8665728, 8, 16, 16, 14810880, 0, 16, 0, 14810920, 8703328, 14810880, 140736951841464, 5, 139643281627062, 
            140736951841144, 140736951841256}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007f013c341238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffe00572b8) at gspawn.c:694
        retval = 0
        argv = 0xe1ff00
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007f0137ec7bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0xdcd9a0 "bug-buddy --appname=\"get2gnow\" --include=\"/tmp/bug-buddy-2X7F1U\" --unlink-tempfile --pid=15757"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0xb8b7e0 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x651960 "get2gnow"
        pid = 15757
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x0000000000418ee6 in online_service_callback (session=0xe42160, xml=0x96fd90, service_wrapper=0xb8f3b0) at online-service.c:1176
        service = 0x720030
        requested_uri = <value optimized out>
        status = <value optimized out>
#8  0x00007f0143e05269 in queue_message_callback () from /usr/lib64/libsoup-2.4.so.1
No locals.
#9  0x00007f013c3095ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
        __PRETTY_FUNCTION__ = "g_main_dispatch"
#10 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
No locals.
#11 0x00007f013c30cd58 in g_main_context_iterate (context=0x685810, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 7
        allocated_nfds = <value optimized out>
        fds = 0x7f012c002460
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#12 0x00007f013c30d24d in IA__g_main_loop_run (loop=0x7f012c0093a0) at gmain.c:2663
        self = 0x645430
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#13 0x00007f01404d8437 in IA__gtk_main () at gtkmain.c:1205
        tmp_list = 0x0
        functions = 0x0
        init = 0x6444d0
        loop = <value optimized out>
#14 0x0000000000414351 in main (argc=1, argv=0x7fffe0057b28, envp=<value optimized out>) at main.c:72
        option_context = 0x6444d0
        option_entries = {{long_name = 0x4313f2 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x6430d0, 
            description = 0x4332b0 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 15757] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** Gdk **: gdk_x11_atom_to_xatom_for_display: assertion `atom != GDK_NONE' failed 
