System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 541179904 vsize: 541179904 resident: 19337216 share: 7585792 rss: 19337216 rss_rlim: 18446744073709551615
CPU usage: start_time: 1242583215 rtime: 3977 utime: 3519 stime: 458 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7fa34326f950 (LWP 27567)]
0x00007fa347e3a5af in waitpid () from /lib64/libpthread.so.0
#0  0x00007fa347e3a5af in waitpid () from /lib64/libpthread.so.0
#1  0x00007fa3480b9ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007fa3480ba1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007fa3439acbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00000000004172c4 in images_get_pixbuf_from_filename ()
#6  0x000000000041a3be in tweet_list_set_image ()
#7  0x00000000004132b6 in network_cb_on_image ()
#8  0x00007fa34d9a4302 in ?? () from /usr/lib64/libsoup-2.4.so.1
#9  0x00007fa34808262a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#10 0x00007fa348085d00 in ?? () from /usr/lib64/libglib-2.0.so.0
#11 0x00007fa3480861cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#12 0x00007fa34c5aefa7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#13 0x000000000040a1b5 in main ()

Thread 2 (Thread 0x7fa34326f950 (LWP 27567)):
#0  0x00007fa347b9d386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fa33946861d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007fa33945b179 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007fa33945c5e8 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007fa33945c6b0 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007fa33946841d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007fa33948b720 in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#7  0x00007fa347e33070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007fa347ba610d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7fa34e577780 (LWP 27556)):
#0  0x00007fa347e3a5af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa3480b9ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fa3480ba1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fa3439acbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00000000004172c4 in images_get_pixbuf_from_filename ()
No locals.
#6  0x000000000041a3be in tweet_list_set_image ()
No locals.
#7  0x00000000004132b6 in network_cb_on_image ()
No locals.
#8  0x00007fa34d9a4302 in ?? () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#9  0x00007fa34808262a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fa348085d00 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fa3480861cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fa34c5aefa7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x000000000040a1b5 in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** GdkPixbuf **: gdk_pixbuf_new_from_file: assertion `filename != NULL' failed 
