System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 341471232 vsize: 341471232 resident: 18083840 share: 12410880 rss: 18083840 rss_rlim: 18446744073709551615
CPU usage: start_time: 1242841003 rtime: 20 utime: 16 stime: 4 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
0x00007f0fefde55af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f0fefde55af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f0ff0064ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f0ff00651e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f0feb957bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x000000000040cdd1 in app_tweet_view_set_embed ()
#6  0x00007f0ff0b2636d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007f0ff0b3befb in ?? () from /usr/lib64/libgobject-2.0.so.0
#8  0x00007f0ff0b3d4f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#9  0x00007f0ff0b3da13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007f0ff461bc33 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#11 0x00007f0ff0b2636d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007f0ff0b3b7e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007f0ff0b3d4f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007f0ff0b3da13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#15 0x0000000000417e77 in tweet_view_set_embed_toggle_and_image ()
#16 0x0000000000418bc9 in tweet_view_new ()
#17 0x000000000040df31 in app_create ()
#18 0x000000000040a20d in get2gnow_init ()
#19 0x000000000040a249 in main ()

Thread 1 (Thread 0x7f0ff6522780 (LWP 12710)):
#0  0x00007f0fefde55af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f0ff0064ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0ff00651e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0feb957bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x000000000040cdd1 in app_tweet_view_set_embed ()
No locals.
#6  0x00007f0ff0b2636d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f0ff0b3befb in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f0ff0b3d4f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f0ff0b3da13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f0ff461bc33 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007f0ff0b2636d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f0ff0b3b7e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f0ff0b3d4f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f0ff0b3da13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#15 0x0000000000417e77 in tweet_view_set_embed_toggle_and_image ()
No locals.
#16 0x0000000000418bc9 in tweet_view_new ()
No locals.
#17 0x000000000040df31 in app_create ()
No locals.
#18 0x000000000040a20d in get2gnow_init ()
No locals.
#19 0x000000000040a249 in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]
