System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 460005376 vsize: 460005376 resident: 28413952 share: 15101952 rss: 28413952 rss_rlim: 18446744073709551615
CPU usage: start_time: 1246015023 rtime: 91 utime: 75 stime: 16 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f0a851a6950 (LWP 24353)]
0x00007f0a8f6295af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f0a8f6295af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f0a8f8a8ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f0a8f8a91e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f0a8b19bbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007f0a8f33d844 in strcmp () from /lib64/libc.so.6
#6  0x00007f0a8f895459 in g_str_equal () from /usr/lib64/libglib-2.0.so.0
#7  0x000000000041bf4a in preferences_widget_sync_bool ()
#8  0x000000000041c0d6 in preferences_hookup_toggle_button ()
#9  0x000000000041caa9 in preferences_dialog_show ()
#10 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#11 0x00007f0a9037fefb in ?? () from /usr/lib64/libgobject-2.0.so.0
#12 0x00007f0a903814f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007f0a93ef65db in gtk_widget_activate () from /usr/lib64/libgtk-x11-2.0.so.0
#15 0x00007f0a93ddea9d in gtk_menu_shell_activate_item () from /usr/lib64/libgtk-x11-2.0.so.0
#16 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#17 0x00007f0a9037f7e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
#18 0x00007f0a903814f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#19 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#20 0x00007f0a93ddc459 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00007f0a93dcc652 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#22 0x00007f0a9036a2bf in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#23 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
#24 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#25 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#26 0x00007f0a93ef6970 in gtk_widget_mnemonic_activate () from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00007f0a93dcc652 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#28 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#29 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
#30 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#31 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#32 0x00007f0a93ef6970 in gtk_widget_mnemonic_activate () from /usr/lib64/libgtk-x11-2.0.so.0
#33 0x00007f0a93de06b2 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#34 0x00007f0a93dd5a9f in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#35 0x00007f0a93dcde83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#36 0x00007f0a9036a2bf in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#37 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
#38 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#39 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#40 0x00007f0a93eefe2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#41 0x00007f0a93de0604 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#42 0x00007f0a93dd5a9f in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#43 0x00007f0a93dcde83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#44 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#45 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
#46 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#47 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#48 0x00007f0a93eefe2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#49 0x00007f0a93dc4ef2 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
#50 0x00007f0a93dc611b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
#51 0x00007f0a93a1d86c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#52 0x00007f0a8f87162a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#53 0x00007f0a8f874d00 in ?? () from /usr/lib64/libglib-2.0.so.0
#54 0x00007f0a8f8751cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#55 0x00007f0a93dc6567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#56 0x00000000004154ee in main ()

Thread 2 (Thread 0x7f0a851a6950 (LWP 24353)):
#0  0x00007f0a8f38c386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f0a7e3e418d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007f0a7e3d45d9 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007f0a7e3d5a48 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007f0a7e3d5b10 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007f0a7e3e3f8d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007f0a7e1a69a0 in ?? () from /usr/lib64/libpulsecommon-0.9.15.so
No symbol table info available.
#7  0x00007f0a8f622070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f0a8f39510d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f0a95dba780 (LWP 24296)):
#0  0x00007f0a8f6295af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f0a8f8a8ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0a8f8a91e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0a8b19bbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f0a8f33d844 in strcmp () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007f0a8f895459 in g_str_equal () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x000000000041bf4a in preferences_widget_sync_bool ()
No locals.
#8  0x000000000041c0d6 in preferences_hookup_toggle_button ()
No locals.
#9  0x000000000041caa9 in preferences_dialog_show ()
No locals.
#10 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f0a9037fefb in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f0a903814f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f0a93ef65db in gtk_widget_activate () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f0a93ddea9d in gtk_menu_shell_activate_item () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f0a9037f7e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f0a903814f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f0a93ddc459 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f0a93dcc652 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f0a9036a2bf in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f0a93ef6970 in gtk_widget_mnemonic_activate () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007f0a93dcc652 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f0a93ef6970 in gtk_widget_mnemonic_activate () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00007f0a93de06b2 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x00007f0a93dd5a9f in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x00007f0a93dcde83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00007f0a9036a2bf in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f0a93eefe2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x00007f0a93de0604 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00007f0a93dd5a9f in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00007f0a93dcde83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00007f0a9036a36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#45 0x00007f0a9037fbde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f0a9038137d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f0a90381a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#48 0x00007f0a93eefe2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00007f0a93dc4ef2 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00007f0a93dc611b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x00007f0a93a1d86c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
No symbol table info available.
#52 0x00007f0a8f87162a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#53 0x00007f0a8f874d00 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#54 0x00007f0a8f8751cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#55 0x00007f0a93dc6567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00000000004154ee in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** Gtk **: gtk_window_add_accel_group: assertion `GTK_IS_WINDOW (window)' failed 
** Gtk **: gtk_window_add_accel_group: assertion `GTK_IS_WINDOW (window)' failed 
** Gtk **: gtk_window_add_accel_group: assertion `GTK_IS_WINDOW (window)' failed 
** GLib-GObject **: g_object_set_data_full: assertion `G_IS_OBJECT (object)' failed 
** GLib-GObject **: g_object_set_data_full: assertion `G_IS_OBJECT (object)' failed 
** GLib-GObject **: g_signal_connect_data: assertion `G_TYPE_CHECK_INSTANCE (instance)' failed 
** GLib-GObject **: g_object_get_data: assertion `G_IS_OBJECT (object)' failed 
