System: Linux 2.6.27.23-0.1-default #1 SMP 2009-05-26 17:02:05 -0400 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 418467840 vsize: 418467840 resident: 31125504 share: 16338944 rss: 31125504 rss_rlim: 18446744073709551615
CPU usage: start_time: 1246953541 rtime: 100 utime: 86 stime: 14 cutime:0 cstime: 2 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f1ed4139950 (LWP 3340)]
0x00007f1eda6125af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f1eda6125af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f1eda893599 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f1eda8938a8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f1ed6211bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007f1eda2dd645 in raise () from /lib64/libc.so.6
#6  0x00007f1eda2dec33 in abort () from /lib64/libc.so.6
#7  0x00007f1ecc3ed402 in pa_tls_set (t=0xa79970, userdata=0xfd65b0) at pulsecore/thread-posix.c:200
#8  0x00007f1ecc3c9a62 in cstrerror_tls_set (p=<value optimized out>) at pulsecore/core-error.c:43
#9  pa_cstrerror (p=<value optimized out>) at pulsecore/core-error.c:78
#10 0x00007f1ecc3e56c7 in do_connect (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>)
    at pulsecore/socket-client.c:218
#11 sockaddr_prepare (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>) at pulsecore/socket-client.c:290
#12 pa_socket_client_new_sockaddr (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>)
    at pulsecore/socket-client.c:305
#13 0x00007f1ecc3e59f0 in pa_socket_client_new_unix (m=0x1114388, filename=<value optimized out>) at pulsecore/socket-client.c:256
#14 0x00007f1ecc3e5b0d in pa_socket_client_new_string (m=0x1114388, name=<value optimized out>, default_port=4713)
    at pulsecore/socket-client.c:465
#15 0x00007f1ecc610f48 in try_next_connection (c=0x1114870) at pulse/context.c:830
#16 0x00007f1ecc6113a0 in pa_context_connect (c=0x1114870, server=0xb1cce0 "", flags=0, api=0x0) at pulse/context.c:988
#17 0x00007f1ed241f5ec in pulse_driver_open () from /usr/lib64/libcanberra-0.12/libcanberra-pulse.so
#18 0x00007f1ee0ffef2f in ?? () from /usr/lib64/libcanberra.so.0
#19 0x00007f1ee0ff7218 in ?? () from /usr/lib64/libcanberra.so.0
#20 0x00007f1ee0ff7b14 in ca_context_play_full () from /usr/lib64/libcanberra.so.0
#21 0x00007f1ee12055b5 in ca_gtk_play_for_event () from /usr/lib64/libcanberra-gtk.so.0
#22 0x00007f1ed6416f90 in ?? () from /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
#23 0x00007f1eda85bdfa in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#24 0x00007f1eda85f488 in ?? () from /usr/lib64/libglib-2.0.so.0
#25 0x00007f1eda85f97d in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#26 0x00007f1edea89397 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00000000004162be in main ()

Thread 2 (Thread 0x7f1ed4139950 (LWP 3340)):
#0  0x00007f1eda375386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f1eda85f359 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1eda85f97d in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1edf1dd0c0 in ?? () from /usr/lib64/libORBit-2.so.0
No symbol table info available.
#4  0x00007f1eda885164 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1eda60b070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#6  0x00007f1eda37e10d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f1ee2fac7d0 (LWP 3242)):
#0  0x00007f1eda6125af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f1eda893599 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1eda8938a8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1ed6211bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f1eda2dd645 in raise () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007f1eda2dec33 in abort () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007f1ecc3ed402 in pa_tls_set (t=0xa79970, userdata=0xfd65b0) at pulsecore/thread-posix.c:200
        r = 0x0
        __func__ = "pa_tls_set"
        __PRETTY_FUNCTION__ = "pa_tls_set"
#8  0x00007f1ecc3c9a62 in cstrerror_tls_set (p=<value optimized out>) at pulsecore/core-error.c:43
No locals.
#9  pa_cstrerror (p=<value optimized out>) at pulsecore/core-error.c:78
        original = 0x7f1eda3ca8f2 "No such file or directory"
        translated = <value optimized out>
        errbuf = "|$`\314\36\177\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\260)\377\352\377\177\0\0`)\377\352\377\177\0\0\344\22\336\342\36\177\0\0\224&`\314\36\177\0\0\21\0\0\0\6\0\0\0\2\b\0\0\0\0\0\0H\0\0\0\0\0\0\0\210C\21\1\0\0\0\0P*\377\352\377\177\0\0n\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\210C\21\1\0\0\0\0\231\33a\332\36\177\0"
        __func__ = "pa_cstrerror"
#10 0x00007f1ecc3e56c7 in do_connect (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>)
    at pulsecore/socket-client.c:218
        __func__ = "do_connect"
        __PRETTY_FUNCTION__ = "do_connect"
#11 sockaddr_prepare (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>) at pulsecore/socket-client.c:290
        __func__ = "sockaddr_prepare"
#12 pa_socket_client_new_sockaddr (len=<value optimized out>, sa=<value optimized out>, c=<value optimized out>)
    at pulsecore/socket-client.c:305
        c = 0x1129510
        __func__ = "pa_socket_client_new_sockaddr"
        __PRETTY_FUNCTION__ = "pa_socket_client_new_sockaddr"
#13 0x00007f1ecc3e59f0 in pa_socket_client_new_unix (m=0x1114388, filename=<value optimized out>) at pulsecore/socket-client.c:256
        sa = {sun_family = 1, sun_path = "/uberChick/.pulse/5ef2de87712c37e619f292ea493f670f:runtime/native", '\0' <repeats 42 times>}
        __func__ = "pa_socket_client_new_unix"
        __PRETTY_FUNCTION__ = "pa_socket_client_new_unix"
#14 0x00007f1ecc3e5b0d in pa_socket_client_new_string (m=0x1114388, name=<value optimized out>, default_port=4713)
    at pulsecore/socket-client.c:465
        c = 0x0
        a = {type = PA_PARSED_ADDRESS_UNIX, path_or_host = 0xcf7c50 "/uberChick/.pulse/5ef2de87712c37e619f292ea493f670f:runtime/native", 
          port = 4713}
        __func__ = "pa_socket_client_new_string"
        __PRETTY_FUNCTION__ = "pa_socket_client_new_string"
#15 0x00007f1ecc610f48 in try_next_connection (c=0x1114870) at pulse/context.c:830
        u = 0x97fd10 "/uberChick/.pulse/5ef2de87712c37e619f292ea493f670f:runtime/native"
        r = -1
        __func__ = "try_next_connection"
        __PRETTY_FUNCTION__ = "try_next_connection"
#16 0x00007f1ecc6113a0 in pa_context_connect (c=0x1114870, server=0xb1cce0 "", flags=0, api=0x0) at pulse/context.c:988
        r = <value optimized out>
        __func__ = "pa_context_connect"
        __PRETTY_FUNCTION__ = "pa_context_connect"
#17 0x00007f1ed241f5ec in pulse_driver_open () from /usr/lib64/libcanberra-0.12/libcanberra-pulse.so
No symbol table info available.
#18 0x00007f1ee0ffef2f in ?? () from /usr/lib64/libcanberra.so.0
No symbol table info available.
#19 0x00007f1ee0ff7218 in ?? () from /usr/lib64/libcanberra.so.0
No symbol table info available.
#20 0x00007f1ee0ff7b14 in ca_context_play_full () from /usr/lib64/libcanberra.so.0
No symbol table info available.
#21 0x00007f1ee12055b5 in ca_gtk_play_for_event () from /usr/lib64/libcanberra-gtk.so.0
No symbol table info available.
#22 0x00007f1ed6416f90 in ?? () from /usr/lib64/gtk-2.0/modules/libcanberra-gtk-module.so
No symbol table info available.
#23 0x00007f1eda85bdfa in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f1eda85f488 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f1eda85f97d in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f1edea89397 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00000000004162be in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]
