System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 473538560 vsize: 473538560 resident: 27377664 share: 15486976 rss: 27377664 rss_rlim: 18446744073709551615
CPU usage: start_time: 1243325787 rtime: 62 utime: 53 stime: 9 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f03ca5f3950 (LWP 12972)]
0x00007f03cfa605af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f03cfa605af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f03cfcdfed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f03cfce01e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f03cad30bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007f03cf775560 in strlen () from /lib64/libc.so.6
#6  0x00007f03cf740266 in vfprintf () from /lib64/libc.so.6
#7  0x00007f03cf7deed9 in __vfprintf_chk () from /lib64/libc.so.6
#8  0x0000000000409794 in debug_impl ()
#9  0x000000000041b8a9 in set_selected_tweet ()
#10 0x000000000041ad4b in tweet_view_show_tweet ()
#11 0x000000000041c100 in tweet_list_changed_cb ()
#12 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007f03d07b6efb in ?? () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007f03d07b84f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#15 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#16 0x00007f03d430bb82 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#17 0x00007f03d43150e1 in gtk_tree_view_set_cursor_on_cell () from /usr/lib64/libgtk-x11-2.0.so.0
#18 0x000000000041bae7 in tweet_list_move_to ()
#19 0x00007f03d4204e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#20 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#21 0x00007f03d07b747c in ?? () from /usr/lib64/libgobject-2.0.so.0
#22 0x00007f03d07b837d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#23 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#24 0x00007f03d4326e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#25 0x00007f03d433b638 in gtk_window_propagate_key_event () from /usr/lib64/libgtk-x11-2.0.so.0
#26 0x00007f03d4340bdb in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00007f03d4204e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#28 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#29 0x00007f03d07b6bde in ?? () from /usr/lib64/libgobject-2.0.so.0
#30 0x00007f03d07b837d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#31 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#32 0x00007f03d4326e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#33 0x00007f03d41fbf35 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
#34 0x00007f03d41fd11b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
#35 0x00007f03d3e5486c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#36 0x00007f03cfca862a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#37 0x00007f03cfcabd00 in ?? () from /usr/lib64/libglib-2.0.so.0
#38 0x00007f03cfcac1cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#39 0x00007f03d41fd567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#40 0x000000000040aa4e in main ()

Thread 2 (Thread 0x7f03ca5f3950 (LWP 12972)):
#0  0x00007f03cf7c3386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f03c504518d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007f03c50355d9 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007f03c5036a48 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007f03c5036b10 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007f03c5044f8d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007f03c4e079a0 in ?? () from /usr/lib64/libpulsecommon-0.9.15.so
No symbol table info available.
#7  0x00007f03cfa59070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f03cf7cc10d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f03d7c9d7d0 (LWP 12957)):
#0  0x00007f03cfa605af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f03cfcdfed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f03cfce01e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f03cad30bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f03cf775560 in strlen () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007f03cf740266 in vfprintf () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007f03cf7deed9 in __vfprintf_chk () from /lib64/libc.so.6
No symbol table info available.
#8  0x0000000000409794 in debug_impl ()
No locals.
#9  0x000000000041b8a9 in set_selected_tweet ()
No locals.
#10 0x000000000041ad4b in tweet_view_show_tweet ()
No locals.
#11 0x000000000041c100 in tweet_list_changed_cb ()
No locals.
#12 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f03d07b6efb in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f03d07b84f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f03d430bb82 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f03d43150e1 in gtk_tree_view_set_cursor_on_cell () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x000000000041bae7 in tweet_list_move_to ()
No locals.
#19 0x00007f03d4204e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f03d07b747c in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f03d07b837d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f03d4326e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f03d433b638 in gtk_window_propagate_key_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00007f03d4340bdb in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007f03d4204e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f03d07a136d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f03d07b6bde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f03d07b837d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f03d07b8a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f03d4326e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00007f03d41fbf35 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x00007f03d41fd11b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x00007f03d3e5486c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
No symbol table info available.
#36 0x00007f03cfca862a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#37 0x00007f03cfcabd00 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f03cfcac1cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#39 0x00007f03d41fd567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x000000000040aa4e in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** GLib **: g_strrstr: assertion `haystack != NULL' failed 
