System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Crux
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 361205760 vsize: 361205760 resident: 20086784 share: 13443072 rss: 20086784 rss_rlim: 18446744073709551615
CPU usage: start_time: 1246048163 rtime: 31 utime: 21 stime: 10 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
0x00007f8a5a10b5af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f8a5a10b5af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f8a5a38aed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a5a38b1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a55809bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007f8a59ddd74c in ?? () from /lib64/libc.so.6
#6  0x000000000040ae88 in online_service_update_ids_get ()
#7  0x000000000040c423 in online_service_request_uri ()
#8  0x000000000040c74f in online_service_request ()
#9  0x0000000000409737 in online_services_request ()
#10 0x0000000000425ffd in tweet_list_start ()
#11 0x0000000000426db2 in tweet_list_new ()
#12 0x000000000041729d in tweet_lists_new ()
#13 0x000000000041892a in main_window_retrieve_default_timeline ()
#14 0x0000000000415824 in program_init ()
#15 0x0000000000415909 in main ()

Thread 1 (Thread 0x7f8a613c0780 (LWP 14411)):
#0  0x00007f8a5a10b5af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f8a5a38aed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8a5a38b1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8a55809bf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f8a59ddd74c in ?? () from /lib64/libc.so.6
No symbol table info available.
#6  0x000000000040ae88 in online_service_update_ids_get ()
No locals.
#7  0x000000000040c423 in online_service_request_uri ()
No locals.
#8  0x000000000040c74f in online_service_request ()
No locals.
#9  0x0000000000409737 in online_services_request ()
No locals.
#10 0x0000000000425ffd in tweet_list_start ()
No locals.
#11 0x0000000000426db2 in tweet_list_new ()
No locals.
#12 0x000000000041729d in tweet_lists_new ()
No locals.
#13 0x000000000041892a in main_window_retrieve_default_timeline ()
No locals.
#14 0x0000000000415824 in program_init ()
No locals.
#15 0x0000000000415909 in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** Gtk **: gtk_window_add_accel_group: assertion `GTK_IS_WINDOW (window)' failed 
