System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 245223424 vsize: 245223424 resident: 16818176 share: 11788288 rss: 16818176 rss_rlim: 18446744073709551615
CPU usage: start_time: 1242276214 rtime: 16 utime: 12 stime: 4 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
0x00007f0ed835d575 in waitpid () from /lib64/libpthread.so.0
#0  0x00007f0ed835d575 in waitpid () from /lib64/libpthread.so.0
#1  0x00007f0ed85dced9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f0ed85dd1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f0ed3ecfbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00007f0ed806bc25 in free () from /lib64/libc.so.6
#6  0x00007f0ed85c5ab5 in g_strfreev () from /usr/lib64/libglib-2.0.so.0
#7  0x000000000040e3fd in geometry_load_for_window ()
#8  0x000000000040d920 in app_create ()
#9  0x0000000000409dc0 in main ()

Thread 1 (Thread 0x7f0edea9a780 (LWP 7045)):
#0  0x00007f0ed835d575 in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f0ed85dced9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0ed85dd1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0ed3ecfbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007f0ed806bc25 in free () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007f0ed85c5ab5 in g_strfreev () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#7  0x000000000040e3fd in geometry_load_for_window ()
No locals.
#8  0x000000000040d920 in app_create ()
No locals.
#9  0x0000000000409dc0 in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]
