System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 458067968 vsize: 458067968 resident: 28246016 share: 15740928 rss: 28246016 rss_rlim: 18446744073709551615
CPU usage: start_time: 1243266370 rtime: 111 utime: 90 stime: 21 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f5afde8f950 (LWP 31861)]
0x00007f5b032fc5af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f5b032fc5af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f5b0357bed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f5b0357c1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f5afe5ccbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x00000000004172c3 in friends_manager_display_following_and_followers (friends_and_followers=0xdbcac0) at friends-manager.c:334
#6  0x0000000000414217 in network_users_glist_get (get_which_list=GetFollowers, refresh=<value optimized out>, 
    func=0x418a20 <tweet_view_dm_data_fill>) at network.c:325
#7  0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#8  0x00007f5b04052efb in ?? () from /usr/lib64/libgobject-2.0.so.0
#9  0x00007f5b040544f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#11 0x00007f5b07b6fd7e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#12 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007f5b040527e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
#14 0x00007f5b040544f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#15 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#16 0x00007f5b07aa0e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#17 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#18 0x00007f5b0405347c in ?? () from /usr/lib64/libgobject-2.0.so.0
#19 0x00007f5b0405437d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#20 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#21 0x00007f5b07bc2e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#22 0x00007f5b07bd7638 in gtk_window_propagate_key_event () from /usr/lib64/libgtk-x11-2.0.so.0
#23 0x00007f5b07bdcbdb in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#24 0x00007f5b07aa0e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#25 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#26 0x00007f5b04052bde in ?? () from /usr/lib64/libgobject-2.0.so.0
#27 0x00007f5b0405437d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#28 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#29 0x00007f5b07bc2e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#30 0x00007f5b07a97f35 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
#31 0x00007f5b07a9911b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
#32 0x00007f5b076f086c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#33 0x00007f5b0354462a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#34 0x00007f5b03547d00 in ?? () from /usr/lib64/libglib-2.0.so.0
#35 0x00007f5b035481cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#36 0x00007f5b07a99567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#37 0x000000000040aa2e in main (argc=<value optimized out>, argv=<value optimized out>) at main.c:34

Thread 2 (Thread 0x7f5afde8f950 (LWP 31861)):
#0  0x00007f5b0305f386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f5af98e318d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007f5af98d35d9 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007f5af98d4a48 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007f5af98d4b10 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007f5af98e2f8d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007f5af96a59a0 in ?? () from /usr/lib64/libpulsecommon-0.9.15.so
No symbol table info available.
#7  0x00007f5b032f5070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f5b0306810d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f5b0b5397d0 (LWP 31851)):
#0  0x00007f5b032fc5af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f5b0357bed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5b0357c1e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5afe5ccbf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00000000004172c3 in friends_manager_display_following_and_followers (friends_and_followers=0xdbcac0) at friends-manager.c:334
	user1 = <value optimized out>
	list = <value optimized out>
	following_too = <value optimized out>
	follower_too = <value optimized out>
#6  0x0000000000414217 in network_users_glist_get (get_which_list=GetFollowers, refresh=<value optimized out>, 
    func=0x418a20 <tweet_view_dm_data_fill>) at network.c:325
	uri = <value optimized out>
	service = (OnlineService *) 0x6c80b0
	page = 2
	on_load_func = (UsersGListLoadFunc) 0x4172a0 <friends_manager_display_following_and_followers>
#7  0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f5b04052efb in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f5b040544f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f5b07b6fd7e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f5b040527e3 in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f5b040544f2 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f5b07aa0e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f5b0405347c in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f5b0405437d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f5b07bc2e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f5b07bd7638 in gtk_window_propagate_key_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00007f5b07bdcbdb in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00007f5b07aa0e83 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f5b0403d36d in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f5b04052bde in ?? () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f5b0405437d in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f5b04054a13 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f5b07bc2e2e in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00007f5b07a97f35 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00007f5b07a9911b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007f5b076f086c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
No symbol table info available.
#33 0x00007f5b0354462a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#34 0x00007f5b03547d00 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#35 0x00007f5b035481cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#36 0x00007f5b07a99567 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x000000000040aa2e in main (argc=<value optimized out>, argv=<value optimized out>) at main.c:34
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


---- Critical and fatal warnings logged during execution ----

** Gdk **: gdk_x11_atom_to_xatom_for_display: assertion `atom != GDK_NONE' failed 
** Gdk **: gdk_x11_atom_to_xatom_for_display: assertion `atom != GDK_NONE' failed 
