System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 478564352 vsize: 478564352 resident: 44920832 share: 18235392 rss: 44920832 rss_rlim: 18446744073709551615
CPU usage: start_time: 1253559575 rtime: 2372 utime: 2000 stime: 372 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/bin/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f27d862c950 (LWP 4855)]
0x00007f27e65f15af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f27e65f15af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f27e6870f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffbf2c7dd8) at gspawn.c:382
#2  0x00007f27e6871238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffbf2c7dd8) at gspawn.c:694
#3  0x00007f27e23f7bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x00007f27e6306560 in strlen () from /lib64/libc.so.6
#8  0x00007f27e62d1266 in vfprintf () from /lib64/libc.so.6
#9  0x00007f27e62d23d0 in ?? () from /lib64/libc.so.6
#10 0x00007f27e62cd7a6 in vfprintf () from /lib64/libc.so.6
#11 0x00007f27e636fed9 in __vfprintf_chk () from /lib64/libc.so.6
#12 0x0000000000415b60 in debug_printf (domains=<value optimized out>, msg=0x42e450 "**ERROR:** Unable to load: %s refreshing: <%s> failed.")
    at debug.c:267
#13 0x0000000000409c55 in online_services_request (services=<value optimized out>, request=QUEUE, 
    uri=0x8fc9b0 "/statuses/friends_timeline.xml", online_service_soup_session_callback_return_processor_func=0, 
    callback=0x413190 <network_display_timeline>, user_data=0x8ff840, form_data=0x5) at online-services.c:509
#14 0x000000000042c088 in tweet_list_start (tweet_list=0x8ff840) at tweet-list.c:442
#15 0x000000000042c981 in tweet_list_refresh (tweet_list=0x8ff840) at tweet-list.c:696
#16 0x00007f27e6839d1b in g_timeout_dispatch (source=0x1bbc310, callback=0x3dc, user_data=0x7fffbf2cb3f8) at gmain.c:3260
#17 0x00007f27e68395ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
#18 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
#19 0x00007f27e683cd58 in g_main_context_iterate (context=0x683810, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
#20 0x00007f27e683d24d in IA__g_main_loop_run (loop=0x934f70) at gmain.c:2663
#21 0x00007f27eaa08437 in IA__gtk_main () at gtkmain.c:1205
#22 0x0000000000417a31 in main (argc=1, argv=0x7fffbf2cb928, envp=<value optimized out>) at main.c:72

Thread 2 (Thread 0x7f27d862c950 (LWP 4855)):
#0  0x00007f27e6354386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f27e683cc29 in g_main_context_poll (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2768
No locals.
#2  g_main_context_iterate (n_fds=<value optimized out>, fds=<value optimized out>, priority=<value optimized out>, 
    timeout=<value optimized out>, context=<value optimized out>) at gmain.c:2450
        max_priority = 2147483647
        timeout = -1
        some_ready = <value optimized out>
        nfds = 5
        allocated_nfds = 1
        fds = 0x6b5870
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#3  0x00007f27e683d24d in IA__g_main_loop_run (loop=0xb6dc40) at gmain.c:2663
        self = 0xbd2f80
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#4  0x00007f27eb12c0d0 in link_io_thread_fn (data=<value optimized out>) at linc.c:396
No locals.
#5  0x00007f27e6862cd4 in g_thread_create_proxy (data=0xbd2f80) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007f27e65ea070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f27e635d10d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f27eef0d7d0 (LWP 4840)):
#0  0x00007f27e65f15af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f27e6870f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffbf2c7dd8) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 11601
        fds = {__fds_bits = {8492448, 8, 16, 16, 26280416, 0, 16, 0, 26280440, 12985520, 26280416, 140736400752088, 3, 139809347950518, 
            140736400751768, 140736400751880}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007f27e6871238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fffbf2c7dd8) at gspawn.c:694
        retval = 0
        argv = 0x19101e0
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007f27e23f7bf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0x1bfb6d0 "bug-buddy --appname=\"get2gnow\" --pid=4840"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0x18643e0 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x64f960 "get2gnow"
        pid = 4840
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x00007f27e6306560 in strlen () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007f27e62d1266 in vfprintf () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007f27e62d23d0 in ?? () from /lib64/libc.so.6
No symbol table info available.
#10 0x00007f27e62cd7a6 in vfprintf () from /lib64/libc.so.6
No symbol table info available.
#11 0x00007f27e636fed9 in __vfprintf_chk () from /lib64/libc.so.6
No symbol table info available.
#12 0x0000000000415b60 in debug_printf (domains=<value optimized out>, msg=0x42e450 "**ERROR:** Unable to load: %s refreshing: <%s> failed.")
    at debug.c:267
        args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffbf2cb4d0, reg_save_area = 0x7fffbf2cb3e0}}
        args = {{gp_offset = 9435984, fp_offset = 0, overflow_arg_area = 0x7f27eaa05559, reg_save_area = 0x7fffbf2cb408}}
        y = <value optimized out>
        x = 1
        current_time = 1253582076
        datetime = 0x7f27e65df540 "Mon Sep 21 19:14:36 2009\n"
        debug_output_fp = 0x68f360
        debug_domains = 0x1842df8
        output_started = 0
#13 0x0000000000409c55 in online_services_request (services=<value optimized out>, request=QUEUE, 
    uri=0x8fc9b0 "/statuses/friends_timeline.xml", online_service_soup_session_callback_return_processor_func=0, 
    callback=0x413190 <network_display_timeline>, user_data=0x8ff840, form_data=0x5) at online-services.c:509
        service_key = 0x3dc <Address 0x3dc out of bounds>
        a = 0x6cfd40
        service = 0x1b962e0
#14 0x000000000042c088 in tweet_list_start (tweet_list=0x8ff840) at tweet-list.c:442
        this = <value optimized out>
#15 0x000000000042c981 in tweet_list_refresh (tweet_list=0x8ff840) at tweet-list.c:696
No locals.
#16 0x00007f27e6839d1b in g_timeout_dispatch (source=0x1bbc310, callback=0x3dc, user_data=0x7fffbf2cb3f8) at gmain.c:3260
No locals.
#17 0x00007f27e68395ea in g_main_dispatch (context=<value optimized out>) at gmain.c:1824
        __PRETTY_FUNCTION__ = "g_main_dispatch"
#18 IA__g_main_context_dispatch (context=<value optimized out>) at gmain.c:2377
No locals.
#19 0x00007f27e683cd58 in g_main_context_iterate (context=0x683810, block=1, dispatch=1, self=<value optimized out>) at gmain.c:2455
        max_priority = 2147483647
        timeout = 36
        some_ready = 1
        nfds = 7
        allocated_nfds = <value optimized out>
        fds = 0x9209b0
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0x00007f27e683d24d in IA__g_main_loop_run (loop=0x934f70) at gmain.c:2663
        self = 0x643430
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0x00007f27eaa08437 in IA__gtk_main () at gtkmain.c:1205
        tmp_list = 0x0
        functions = 0x0
        init = 0x6424d0
        loop = <value optimized out>
#22 0x0000000000417a31 in main (argc=1, argv=0x7fffbf2cb928, envp=<value optimized out>) at main.c:72
        option_context = 0x6424d0
        option_entries = {{long_name = 0x433993 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x6411a0, 
            description = 0x434728 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 4840] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
