System: Linux 2.6.27.29-0.1-default #1 SMP 2009-08-15 17:53:59 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Clearlooks
Icon Theme: Lila
GTK+ Modules: pk-gtk-module, gnomebreakpad

Memory status: size: 398266368 vsize: 398266368 resident: 18472960 share: 13443072 rss: 18472960 rss_rlim: 18446744073709551615
CPU usage: start_time: 1254189220 rtime: 26 utime: 20 stime: 6 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7fa0f1eae950 (LWP 10335)]
[New Thread 0x7fa0f26af950 (LWP 10334)]
[New Thread 0x7fa0f2eb0950 (LWP 10333)]
[New Thread 0x7fa0f36b1950 (LWP 10332)]
[New Thread 0x7fa0f42d7950 (LWP 10331)]
[New Thread 0x7fa0f4ad8950 (LWP 10330)]
0x00007fa0fc6155af in waitpid () from /lib64/libpthread.so.0
#0  0x00007fa0fc6155af in waitpid () from /lib64/libpthread.so.0
#1  0x00007fa0fc894f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff5b290908) at gspawn.c:382
#2  0x00007fa0fc895238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff5b290908) at gspawn.c:694
#3  0x00007fa0f841bbf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
#6  <signal handler called>
#7  0x00007fa0fc329844 in strcmp () from /lib64/libc.so.6
#8  0x00007fa0fc8814a9 in IA__g_str_equal (v1=0x0, v2=0x435bf8) at gstring.c:77
#9  0x000000000042bca0 in tweet_lists_get_timeline (timeline=0x435bf8 "/statuses/friends_timeline.xml", service=0xfffff040)
    at tweet-lists.c:131
#10 0x00007fa0fd35636d in IA__g_closure_invoke (closure=0x702a60, return_value=0x0, n_param_values=1, param_values=0x1000, 
    invocation_hint=0x7fff5b290f70) at gclosure.c:767
#11 0x00007fa0fd36befb in signal_emit_unlocked_R (node=0x6f56f0, detail=0, instance=0x6538f0, emission_return=0x0, 
    instance_and_params=0x81ef40) at gsignal.c:3247
#12 0x00007fa0fd36d4f2 in IA__g_signal_emit_valist (instance=0x6538f0, signal_id=<value optimized out>, detail=0, var_args=0x7fff5b291150)
    at gsignal.c:2980
#13 0x00007fa0fd36da13 in IA__g_signal_emit (instance=0x0, signal_id=4414456, detail=7176224) at gsignal.c:3037
#14 0x0000000000418ecb in main_window_tabs_menu_set_active (main_window=0x6d8000, timeline=0x435bf8 "/statuses/friends_timeline.xml")
    at main-window.c:1111
#15 0x000000000041908c in main_window_tabs_init () at main-window.c:1158
#16 0x000000000041bc80 in main_window_login () at main-window.c:1082
#17 main_window_setup () at main-window.c:519
#18 main_window_create () at main-window.c:1051
#19 0x0000000000417b04 in program_init (argc=0, argv=0x0) at program.c:129
#20 0x0000000000417cb8 in main (argc=1, argv=0x7fff5b291978, envp=<value optimized out>) at main.c:67

Thread 7 (Thread 0x7fa0f4ad8950 (LWP 10330)):
#0  0x00007fa0fc611d59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa104344d81 in soup_dns_lookup_resolve () from /usr/lib64/libsoup-2.4.so.1
No locals.
#2  0x00007fa10433473a in soup_address_resolve_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#3  0x00007fa1043591a6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa1043592a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x9029f0) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fa0f42d7950 (LWP 10331)):
#0  0x00007fa0fc378386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fa0fb66c864 in ?? () from /lib64/libresolv.so.2
No symbol table info available.
#2  0x00007fa0fb66ab80 in __libc_res_nquery () from /lib64/libresolv.so.2
No symbol table info available.
#3  0x00007fa0fb66b1ad in ?? () from /lib64/libresolv.so.2
No symbol table info available.
#4  0x00007fa0fb66b48a in __libc_res_nsearch () from /lib64/libresolv.so.2
No symbol table info available.
#5  0x00007fa0f36b4ff4 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
No symbol table info available.
#6  0x00007fa0fc36b454 in ?? () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fa0fc36d5d2 in getaddrinfo () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007fa10434478f in resolve_address () from /usr/lib64/libsoup-2.4.so.1
No locals.
#9  0x00007fa104344b7d in resolver_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#10 0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x904370) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#11 0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fa0f36b1950 (LWP 10332)):
#0  0x00007fa0fc611d59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa104344d81 in soup_dns_lookup_resolve () from /usr/lib64/libsoup-2.4.so.1
No locals.
#2  0x00007fa10433473a in soup_address_resolve_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#3  0x00007fa1043591a6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa1043592a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x906bf0) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fa0f2eb0950 (LWP 10333)):
#0  0x00007fa0fc611d59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa104344d81 in soup_dns_lookup_resolve () from /usr/lib64/libsoup-2.4.so.1
No locals.
#2  0x00007fa10433473a in soup_address_resolve_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#3  0x00007fa1043591a6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa1043592a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x7fa0ec001460) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fa0f26af950 (LWP 10334)):
#0  0x00007fa0fc378386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fa0fb66c864 in ?? () from /lib64/libresolv.so.2
No symbol table info available.
#2  0x00007fa0fb66ab80 in __libc_res_nquery () from /lib64/libresolv.so.2
No symbol table info available.
#3  0x00007fa0fb66b1ad in ?? () from /lib64/libresolv.so.2
No symbol table info available.
#4  0x00007fa0fb66b48a in __libc_res_nsearch () from /lib64/libresolv.so.2
No symbol table info available.
#5  0x00007fa0f36b4ff4 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
No symbol table info available.
#6  0x00007fa0fc36b454 in ?? () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007fa0fc36d5d2 in getaddrinfo () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007fa10434478f in resolve_address () from /usr/lib64/libsoup-2.4.so.1
No locals.
#9  0x00007fa104344b7d in resolver_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#10 0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x906c60) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#11 0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fa0f1eae950 (LWP 10335)):
#0  0x00007fa0fc611d59 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa104344d81 in soup_dns_lookup_resolve () from /usr/lib64/libsoup-2.4.so.1
No locals.
#2  0x00007fa10433473a in soup_address_resolve_sync () from /usr/lib64/libsoup-2.4.so.1
No locals.
#3  0x00007fa1043591a6 in process_queue_item () from /usr/lib64/libsoup-2.4.so.1
No locals.
#4  0x00007fa1043592a2 in queue_message_thread () from /usr/lib64/libsoup-2.4.so.1
No locals.
#5  0x00007fa0fc886cd4 in g_thread_create_proxy (data=0x7fa0ec000a60) at gthread.c:635
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0x00007fa0fc60e070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007fa0fc38110d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fa104f2f7d0 (LWP 10327)):
#0  0x00007fa0fc6155af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fa0fc894f29 in IA__g_spawn_sync (working_directory=<value optimized out>, argv=<value optimized out>, envp=<value optimized out>, 
    flags=<value optimized out>, child_setup=<value optimized out>, user_data=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff5b290908) at gspawn.c:382
        outpipe = -1
        errpipe = -1
        pid = 10336
        fds = {__fds_bits = {8515744, 8, 16, 16, 3959433008, 0, 16, 0, 140329130927944, 8540000, 140329130927920, 140734722803976, 3, 
            140329408239542, 140734722803656, 140734722803768}}
        ret = <value optimized out>
        outstr = 0x0
        errstr = 0x0
        failed = 0
        status = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__g_spawn_sync"
#2  0x00007fa0fc895238 in IA__g_spawn_command_line_sync (command_line=<value optimized out>, standard_output=0x0, standard_error=0x0, 
    exit_status=0x0, error=0x7fff5b290908) at gspawn.c:694
        retval = 0
        argv = 0x7fa0ec002730
        __PRETTY_FUNCTION__ = "IA__g_spawn_command_line_sync"
#3  0x00007fa0f841bbf2 in run_bug_buddy (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:369
        res = <value optimized out>
        warning_file = <value optimized out>
        exec_str = 0x7fa0ec002600 "bug-buddy --appname=\"get2gnow\" --pid=10327"
        args_str = <value optimized out>
        error = 0x0
#4  check_if_gdb (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>) at gnome-breakpad.cc:440
        mypath = <value optimized out>
        gdb = 0x7fa0ec0010f0 "/usr/bin/gdb"
        has_debug_symbols = <value optimized out>
        appname = 0x650960 "get2gnow"
        pid = 10327
#5  bugbuddy_segv_handle (minidump_path=<value optimized out>, pid=<value optimized out>, appname=<value optimized out>)
    at gnome-breakpad.cc:223
        in_segv = 1
#6  <signal handler called>
No symbol table info available.
#7  0x00007fa0fc329844 in strcmp () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007fa0fc8814a9 in IA__g_str_equal (v1=0x0, v2=0x435bf8) at gstring.c:77
No locals.
#9  0x000000000042bca0 in tweet_lists_get_timeline (timeline=0x435bf8 "/statuses/friends_timeline.xml", service=0xfffff040)
    at tweet-lists.c:131
        t = 0xfefefefefefefeff
        tweet_list = <value optimized out>
#10 0x00007fa0fd35636d in IA__g_closure_invoke (closure=0x702a60, return_value=0x0, n_param_values=1, param_values=0x1000, 
    invocation_hint=0x7fff5b290f70) at gclosure.c:767
        marshal = 0x7fa0fd362e10 <IA__g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00007fa0fd36befb in signal_emit_unlocked_R (node=0x6f56f0, detail=0, instance=0x6538f0, emission_return=0x0, 
    instance_and_params=0x81ef40) at gsignal.c:3247
        tmp = <value optimized out>
        handler = 0x77ad50
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x6538f0, ihint = {signal_id = 126, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x6f5650
        handler_list = 0x77ad50
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
              v_pointer = 0x0}}}
        signal_id = 126
        max_sequential_handler_number = 516
        return_value_altered = 1
#12 0x00007fa0fd36d4f2 in IA__g_signal_emit_valist (instance=0x6538f0, signal_id=<value optimized out>, detail=0, var_args=0x7fff5b291150)
    at gsignal.c:2980
        signal_return_type = 4
        param_values = 0x81ef58
        node = 0x6f56f0
        i = 0
        n_params = 0
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00007fa0fd36da13 in IA__g_signal_emit (instance=0x0, signal_id=4414456, detail=7176224) at gsignal.c:3037
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff5b291230, reg_save_area = 0x7fff5b291170}}
#14 0x0000000000418ecb in main_window_tabs_menu_set_active (main_window=0x6d8000, timeline=0x435bf8 "/statuses/friends_timeline.xml")
    at main-window.c:1111
        timeline_found = 1
#15 0x000000000041908c in main_window_tabs_init () at main-window.c:1158
        open_home_page = 0
        timeline = 0x7fa0ec001380 "/statuses/friends_timeline.xml"
#16 0x000000000041bc80 in main_window_login () at main-window.c:1082
No locals.
#17 main_window_setup () at main-window.c:519
        ui = <value optimized out>
        tweet_lists_notebook = 0x71c120
#18 main_window_create () at main-window.c:1051
No locals.
#19 0x0000000000417b04 in program_init (argc=0, argv=0x0) at program.c:129
No locals.
#20 0x0000000000417cb8 in main (argc=1, argv=0x7fff5b291978, envp=<value optimized out>) at main.c:67
        option_context = 0x6434d0
        option_entries = {{long_name = 0x433ceb "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x642188, 
            description = 0x434a80 "Special option that collects any remaining arguments for us", arg_description = 0x0}, {long_name = 0x0, 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
A debugging session is active.

	Inferior 1 [process 10327] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
