System: Linux 2.6.27.21-0.1-default #1 SMP 2009-03-31 14:50:44 +0200 x86_64
X Vendor: The X.Org Foundation
X Vendor Release: 10502000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Gilouche
Icon Theme: Lila
GTK+ Modules: canberra-gtk-module, pk-gtk-module, gnomebreakpad

Memory status: size: 423915520 vsize: 423915520 resident: 20434944 share: 13529088 rss: 20434944 rss_rlim: 18446744073709551615
CPU usage: start_time: 1242088313 rtime: 35 utime: 29 stime: 6 cutime:0 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/projects/gtk/get2gnow/src/get2gnow'

[?1034h[Thread debugging using libthread_db enabled]
[New Thread 0x7f66cfffe950 (LWP 9555)]
0x00007f66e24e85af in waitpid () from /lib64/libpthread.so.0
#0  0x00007f66e24e85af in waitpid () from /lib64/libpthread.so.0
#1  0x00007f66e2767ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f66e27681e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f66de05abf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
#4  <signal handler called>
#5  0x000000000040f3e0 in parser_timeline ()
#6  0x00000000004122d4 in network_cb_on_timeline ()
#7  0x00007f66e8052302 in ?? () from /usr/lib64/libsoup-2.4.so.1
#8  0x00007f66e273062a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#9  0x00007f66e2733d00 in ?? () from /usr/lib64/libglib-2.0.so.0
#10 0x00007f66e27341cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#11 0x00007f66e6c5cfa7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#12 0x0000000000409d45 in main ()

Thread 2 (Thread 0x7f66cfffe950 (LWP 9555)):
#0  0x00007f66e224b386 in poll () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f66d8cb261d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#2  0x00007f66d8ca5179 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
No symbol table info available.
#3  0x00007f66d8ca65e8 in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
No symbol table info available.
#4  0x00007f66d8ca66b0 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
No symbol table info available.
#5  0x00007f66d8cb241d in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#6  0x00007f66d8cd5720 in ?? () from /usr/lib64/libpulse.so.0
No symbol table info available.
#7  0x00007f66e24e1070 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f66e225410d in clone () from /lib64/libc.so.6
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f66e8c25780 (LWP 9548)):
#0  0x00007f66e24e85af in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f66e2767ed9 in g_spawn_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f66e27681e8 in g_spawn_command_line_sync () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f66de05abf2 in ?? () from /usr/lib64/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x000000000040f3e0 in parser_timeline ()
No locals.
#6  0x00000000004122d4 in network_cb_on_timeline ()
No locals.
#7  0x00007f66e8052302 in ?? () from /usr/lib64/libsoup-2.4.so.1
No symbol table info available.
#8  0x00007f66e273062a in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f66e2733d00 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f66e27341cd in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f66e6c5cfa7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x0000000000409d45 in main ()
No locals.
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]
