<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   id="svg1"
   sodipodi:version="0.32"
   inkscape:version="0.37"
   width="48pt"
   height="48pt"
   sodipodi:docbase="/home/dan/Projects/Lila-icons/scalable/mimetypes"
   sodipodi:docname="gnome-mime-application-text.svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient866">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0.00000000"
         id="stop867" />
      <stop
         style="stop-color:#d9cce6;stop-opacity:1;"
         offset="1.00000000"
         id="stop868" />
    </linearGradient>
    <linearGradient
       id="linearGradient584">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0.00000000"
         id="stop585" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1.00000000"
         id="stop586" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient866"
       id="linearGradient586"
       x1="-0.00000000"
       y1="0.01562500"
       x2="0.99122804"
       y2="0.98437500" />
    <linearGradient
       xlink:href="#linearGradient584"
       id="linearGradient587"
       x1="0.00000000"
       y1="-0.00000000"
       x2="1.00000000"
       y2="1.00000000" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.99743399"
     inkscape:cx="29.9169007"
     inkscape:cy="24.2062938"
     inkscape:window-width="640"
     inkscape:window-height="516"
     inkscape:window-x="108"
     inkscape:window-y="345" />
  <path
     d="M 4.4389304 48.086315 C 5.2483181 50.50443 38.765774 61.377487 40.966438 59.55288 C 42.936267 57.902492 57.675565 8.7785888 56.688667 6.8303779 C 55.662821 4.6824777 21.657054 -0.6675724 20.042945 0.80153134 C 18.054709 2.621752 3.5888672 45.311841 4.4389304 48.086315 z "
     style="font-size:12;opacity:0.302675;fill-rule:evenodd;stroke-width:12.5;"
     id="path639" />
  <path
     d="M 4.5541516 46.08493 C 5.3114351 48.34726 36.66955 58.519843 38.728432 56.812781 C 40.571358 55.268717 54.36111 9.3095333 53.437795 7.4867937 C 52.478034 5.477268 20.663028 0.47192513 19.152904 1.8463842 C 17.292759 3.5493405 3.7588508 43.489198 4.5541516 46.08493 z "
     style="font-size:12;fill:url(#linearGradient586);fill-rule:evenodd;stroke:#261933;stroke-width:1.87726;"
     id="path634" />
  <path
     d="M 6.6876568 43.965773 C 6.360392 43.13667 19.363758 4.5872629 20.579427 3.7922731 C 22.09876 2.7554118 46.659814 7.3454032 46.98631 8.172561 C 47.28557 8.9306762 27.823671 5.3906629 23.493845 9.2635774 C 15.189619 16.482895 6.9861475 44.721984 6.6876568 43.965773 z "
     style="font-size:12;opacity:0.699936;fill:url(#linearGradient587);fill-rule:evenodd;stroke:none;stroke-width:0.100121pt;"
     id="path640" />
  <g
     id="g626"
     style="fill:#261933;fill-opacity:1;"
     transform="matrix(1.005217,-4.210047e-2,-3.563547e-3,1.096472,-0.353062,-0.388612)">
    <path
       d="M 17.007036 17.956608 C 26.200556 19.828531 36.291137 22.262589 45.172716 24.8357 C 45.549883 24.944998 45.17088 26.082883 44.783369 26.003928 C 35.60928 24.135963 25.3921 21.574639 16.487909 18.994955 C 16.133354 18.89223 16.63895 17.881616 17.007036 17.956608 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path643" />
    <path
       d="M 21.679653 15.230906 C 30.873173 17.10283 37.459271 18.498539 46.340844 21.071651 C 46.718016 21.180948 46.339008 22.318828 45.951503 22.239878 C 36.777408 20.371913 30.064717 18.848937 21.160526 16.269253 C 20.805971 16.166529 21.311573 15.155914 21.679653 15.230906 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path644" />
    <path
       d="M 15.579248 21.720657 C 24.772763 23.592581 34.863349 26.026638 43.744928 28.599756 C 44.122095 28.709047 43.743092 29.846933 43.355581 29.767977 C 34.181486 27.900018 23.964312 25.338689 15.060121 22.759005 C 14.705566 22.65628 15.211162 21.645666 15.579248 21.720657 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path645" />
    <path
       d="M 12.645102 29.625444 C 21.795715 31.697116 17.373479 30.530047 26.196884 33.295949 C 26.571636 33.413456 26.167893 34.542839 25.782219 34.455382 C 16.650937 32.388153 20.949381 33.42515 12.103463 30.652196 C 11.751224 30.541835 12.278759 29.54243 12.645102 29.625444 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path646" />
    <path
       d="M 20.137738 8.3243638 C 23.31927 8.783286 23.882942 8.7358283 26.791289 9.5225477 C 27.17145 9.6210194 26.856902 10.771562 26.466303 10.710199 C 23.434169 10.254272 23.179245 10.123234 19.676014 9.3894807 C 19.195444 9.2664634 19.765594 8.2727897 20.137738 8.3243638 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path647" />
    <path
       d="M 14.055594 25.629661 C 23.233169 27.577833 33.303266 30.095477 42.163193 32.742229 C 42.5394 32.854713 42.151019 33.989407 41.764093 33.907264 C 32.605844 31.96315 22.410317 29.317176 13.527866 26.663658 C 13.174182 26.55794 13.688093 25.551577 14.055594 25.629661 z "
       style="font-size:12;fill:#261933;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;"
       id="path648" />
  </g>
</svg>
