# libtwitux.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtwitux.a'

# Libraries that this one depends upon.
dependency_libs=' -L/lib64 -L/usr/lib64 -L/usr/lib -L/lib /usr/lib64/libxml2.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la -lpangoft2-1.0 /usr/lib64/libgdk_pixbuf-2.0.la -lgio-2.0 -lpangocairo-1.0 /usr/lib64/libcairo.la /usr/lib64/libpixman-1.la -lpng12 /usr/lib64/libxcb-render-util.la /usr/lib64/libxcb-render.la /usr/lib64/libXrender.la /usr/lib64/libX11.la /usr/lib64/libxcb-xlib.la /usr/lib64/libxcb.la -lXau -ldl -lm -lpango-1.0 /usr/lib64/libfreetype.la -lz -lfontconfig /usr/lib64/libgconf-2.la /usr/lib64/libORBit-2.la -lgmodule-2.0 -lgthread-2.0 -lrt /usr/lib64/libdbus-glib-1.la -lnsl -lgobject-2.0 /usr/lib64/libgnome-keyring.la -ldbus-1 -lglib-2.0'

# Version information for libtwitux.
current=1
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
