<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      	bpepple@fedoraproject.org (Brian Pepple)
    </creator>
    <title>
	Twitux Manual
    </title>
    <date>
	2008-04-13
    </date>
    <subject category="GNOME|Applications|Internet"/>
    <description>
	User manual for Twitux Twitter Client.
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="twitux.xml"/>
    <language code="C"/>
    <relation seriesid="0feaf6bd-0768-7724-07f1-6c20eae543c310"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>
</omf>
