	../data/control-panel.ui \
	../data/control-panel.ui \
	../data/following-viewer.ui \
	../data/friends-manager.ui \
	../data/main-window.ui \
	../data/online-services-dialog.ui \
	../data/preferences.ui \
	../data/request-popup-dialog.ui \
	../data/update-viewer.ui \
	../data/user-profile-viewer.ui \
	../data/get2gnow.desktop.in \
	../data/get2gnow.schemas.in \
	../src/about.c \
	../src/best-friends.c \
	../src/cache.c \
	../src/control-panel.c \
	../src/debug.c \
	../src/following-viewer.c \
	../src/friend-manager.c \
	../src/gconfig.c \
	../src/geometry.c \
	../src/groups.c \
	../src/gtkbuilder.c \
	../src/images.c \
	../src/ipc.c \
	../src/hotkeys.c \
	../src/label.c \
	../src/main.c \
	../src/main-window.c \
	../src/network.c \
	../src/online-service.c \
	../src/online-service-request.c \
	../src/online-services.c \
	../src/online-services-dialog.c \
	../src/online-service-wrapper.c \
	../src/parser.c \
	../src/preferences.c \
	../src/program.c \
	../src/proxy.c \
	../src/searches.c \
	../src/tabs.c \
	../src/timer.c \
	../src/ui-utils.c \
	../src/update-viewer.c \
	../src/users.c \
	../src/users-glists.c
