	../data/add_friend_dialog.ui \
	../data/account_dialog.ui \
	../data/followers_dialog.ui \
	../data/friends_manager.ui \
	../data/main_window.ui \
	../data/preferences_dialog.ui \
	../data/send_message_dialog.ui \
	../data/spell_dialog.ui \
	../data/greet-tweet-know.desktop.in \
	../data/greet-tweet-know.schemas.in \
	../src/about.c \
	../src/app.c \
	../src/hint.c \
	../src/main.c \
	../src/network.c \
	../src/parser.c \
	../src/preferences.c \
	../src/send-message-dialog.c \
	../src/spell.c \
	../src/spell-dialog.c \
	../src/ui-utils.c
