<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="following_list_store">
    <columns>
      <!-- column-name user_name -->
      <column type="gchararray"/>
      <!-- column-name user_nick -->
      <column type="gchararray"/>
      <!-- column-name User -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkDialog" id="following_viewer">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Who you're following:</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">775</property>
    <property name="default_height">425</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="viewer-vbox5">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="following_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox_following">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="following_list_scroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">6</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="SexyTreeView" id="following_tree_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">following_list_store</property>
                        <property name="search_column">1</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <property name="resizable">True</property>
                            <property name="title">User</property>
                            <child>
                              <object class="GtkCellRendererText" id="treeviewcolumn1-renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                            <property name="resizable">True</property>
                            <property name="title">Name</property>
                            <child>
                              <object class="GtkCellRendererText" id="treeviewcolumn2-renderer1"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="refresh">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="user_unfollow">
                        <property name="label" translatable="yes">_Unfollow</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">unfollow_image</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="user_block">
                        <property name="label" translatable="yes">_Block</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Block this user from being able to see your tweets or send you messages.</property>
                        <property name="image">block_image</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">6</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="view_profile">
                        <property name="label" translatable="yes">_Profile</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">view_profile_image</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="view_timeline">
                        <property name="label" translatable="yes">_Tweets/Updates</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">view_timeline_image</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">4</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_following">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Who you're _following</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">following_tree_view</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="viewer-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="lists_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">lists_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAction" id="action2"/>
  <object class="GtkImage" id="block_image">
    <property name="width_request">24</property>
    <property name="height_request">24</property>
    <property name="visible">True</property>
    <property name="tooltip_text" translatable="yes">Block this user from being able to see your tweets or send you messages.</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkImage" id="unfollow_image">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="view_profile_image">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="view_timeline_image">
    <property name="visible">True</property>
    <property name="stock">gtk-home</property>
  </object>
</interface>
