<gconfschemafile>
  <schemalist>
    
    <schema>
       <key>/schemas/apps/get2gnow/auth/services</key>
       <applyto>/apps/get2gnow/auth/services</applyto>
       <owner>get2gnow</owner>
       <type>list</type>
       <default>[https://twitter.com/userName:password,https://identi.ca/username:password]</default>
       <locale name="C">
          <short>Services URI (not-yet implemented)</short>
          <long>Secure HTTP URI for the accounts services, username, and password(if gnome_keyring's not enabled).</long>
       </locale>
    </schema>

    <schema>
       <key>/schemas/apps/get2gnow/auth/service</key>
       <applyto>/apps/get2gnow/auth/service</applyto>
       <owner>get2gnow</owner>
       <type>string</type>
       <default>https://twitter.com</default>
       <locale name="C">
          <short>Services URI</short>
          <long>Secure HTTP URI for the micro-blogging service.</long>
       </locale>
    </schema>

    <schema>
       <key>/schemas/apps/get2gnow/auth/user_id</key>
       <applyto>/apps/get2gnow/auth/user_id</applyto>
       <owner>get2gnow</owner>
       <type>string</type>
       <default></default>
       <locale name="C">
          <short>Twitter username</short>
          <long>User's Twitter account username.</long>
       </locale>

       <locale name="ja">
          <short>Twitterユーザ名</short>
          
       </locale>

       <locale name="pt">
          <short>Nome de usuário Twitter</short>
          <long>Nomes de usuários no Twitter</long>
       </locale>
    </schema>

    <schema>
       <key>/schemas/apps/get2gnow/auth/password</key>
       <applyto>/apps/get2gnow/auth/password</applyto>
       <owner>get2gnow</owner>
       <type>string</type>
       <default></default>
       <locale name="C">
          <short>Twitter password</short>
          <long>User's Twitter account password.</long>
       </locale>

       <locale name="ja">
          <short>Twitterパスワード</short>
          
       </locale>

       <locale name="pt">
          <short>Senha no Twitter</short>
          <long>Senhas de usuários no Twitter</long>
       </locale>
    </schema>
    
    <schema>
    	<key>/schemas/apps/get2gnow/auth/auto_login</key>
    	<applyto>/apps/get2gnow/auth/auto_login</applyto>
    	<owner>get2gnow</owner>
    	<type>bool</type>
    	<default>true</default>
    	<locale name="C">
    	   <short>Log automatically into Twitter</short>
    	   <long>Log automatically into Twitter.</long>
    	</locale>

    	<locale name="ja">
    	   <short>自動的にTwitterにログイン</short>
    	   <long>自動的にTwitterにログイン</long>
    	</locale>

    	<locale name="pt">
    	   <short>Autentica automaticamente no Twitter</short>
    	   <long>Autentica automaticamente no Twitter.</long>
    	</locale>
    </schema>

    <schema>
    	<key>/schemas/apps/get2gnow/tweets/names</key>
    	<applyto>/apps/get2gnow/tweets/names</applyto>
    	<owner>get2gnow</owner>
    	<type>bool</type>
    	<default>true</default>
    	<locale name="C">
    	   <short>Show user names instead real names</short>
    	   <long>Show user names instead real names.</long>
    	</locale>

    	<locale name="ja">
    	   <short>実際の名前の代わりにユーザ名を表示</short>
    	   <long>実際の名前の代わりにユーザ名を表示</long>
    	</locale>
    </schema>

    <schema>
    	<key>/schemas/apps/get2gnow/tweets/home_timeline</key>
    	<applyto>/apps/get2gnow/tweets/home_timeline</applyto>
    	<owner>get2gnow</owner>
    	<type>string</type>
    	<default>http://twitter.com/statuses/friends_timeline.xml</default>
    	<locale name="C">
    	   <short>User's home timeline</short>
    	   <long>User's home timeline.</long>
    	</locale>

    	<locale name="pt">
    	   <short>Linhas de tempo do usuário</short>
    	   <long>Linhas de tempo do usuário.</long>
    	</locale>
    </schema>
    
    <schema>
    	<key>/schemas/apps/get2gnow/tweets/reload_timeline</key>
    	<applyto>/apps/get2gnow/tweets/reload_timeline</applyto>
    	<owner>get2gnow</owner>
    	<type>int</type>
    	<default>3</default>
    	<locale name="C">
    	   <short>Minutes between timeline retrievals</short>
    	   <long>Minutes between timeline retrievals. Values supported are 3, 5, 15, 30, and 60</long>
    	</locale>

    	<locale name="ja">
    	   <short>タイムラインを取り寄せる時間間隔（分）</short>
    	   <long>タイムラインを取り寄せる間隔を分で設定。可能な値は、3, 5, 15, 30, 60のいずれか</long>
    	</locale>

    	<locale name="pt">
    	   <short>Minutos entre recuperações de linha de tempo</short>
    	   <long>Minutos entre recuperações de linha de tempo. Valores suportados são 3, 5, 15, 30, e 60</long>
    	</locale>
    </schema>

    <schema>
	<key>/schemas/apps/get2gnow/ui/main_window_height</key>
	<applyto>/apps/get2gnow/ui/main_window_height</applyto>
	<owner>get2gnow</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	   <short>Main window height</short>
	   <long>Main window height.</long>
	</locale>

	<locale name="ja">
	   <short>メインウインドウの高さ</short>
	   <long>メインウインドウの高さ</long>
	</locale>

	<locale name="pt">
	   <short>Altura da janela principal</short>
	   <long>Altura da janela principal.</long>
	</locale>
     </schema>

     <schema>
	<key>/schemas/apps/get2gnow/ui/main_window_width</key>
	<applyto>/apps/get2gnow/ui/main_window_width</applyto>
	<owner>get2gnow</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	   <short>Main window width</short>
	   <long>Main window width.</long>
	</locale>

	<locale name="ja">
	   <short>メインウインドウの幅</short>
	   <long>メインウインドウの幅</long>
	</locale>

	<locale name="pt">
	   <short>Largura da Janela principal</short>
	   <long>Largura da janela principal.</long>
	</locale>
     </schema>

     <schema>
	<key>/schemas/apps/get2gnow/ui/main_window_pos_x</key>
	<applyto>/apps/get2gnow/ui/main_window_pos_x</applyto>
	<owner>get2gnow</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	   <short>Main window X position</short>
	   <long>Main window X position.</long>
	</locale>

	<locale name="ja">
	   <short>メインウインドウのX位置</short>
	   <long>メインウインドウのX位置</long>
	</locale>

	<locale name="pt">
	   <short>Janela principal posição X</short>
	   <long>Janela principal posição X.</long>
	</locale>
     </schema>

     <schema>
	<key>/schemas/apps/get2gnow/ui/main_window_pos_y</key>
	<applyto>/apps/get2gnow/ui/main_window_pos_y</applyto>
	<owner>get2gnow</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	   <short>Main window Y position</short>
	   <long>Main window Y position.</long>
	</locale>

	<locale name="ja">
	   <short>メインウインドウのY位置</short>
	   <long>メインウインドウのY位置</long>
	</locale>

	<locale name="pt">
	   <short>Janela principal posição Y</short>
	   <long>Janela principal posição Y.</long>
	</locale>
     </schema>
     
     <schema>
       <key>/schemas/apps/get2gnow/ui/main_window_hidden</key>
       <applyto>/apps/get2gnow/ui/main_window_hidden</applyto>
       <owner>get2gnow</owner>
       <type>bool</type>
       <default>false</default>
       <locale name="C">
          <short>Hide main window</short>
          <long>Hide the main window.</long>
       </locale>

       <locale name="ja">
          <short>メインウインドウを隠す</short>
          <long>メインウインドウを隠す</long>
       </locale>
    </schema>
     
     <schema>
	<key>/schemas/apps/get2gnow/ui/notify</key>
	<applyto>/apps/get2gnow/ui/notify</applyto>
	<owner>get2gnow</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	   <short>Show notification of new Twitter messages</short>
	   <long>Show notification of new Twitter messages.</long>
	</locale>

	<locale name="ja">
	   <short>新しいTwitterメッセージの通知を表示する</short>
	   <long>新しいTwitterメッセージの通知を表示する。</long>
	</locale>

	<locale name="pt">
	   <short>Mostrar notificações de novas mensagens do Twitter</short>
	   <long>Mostrar notificações de novas mensagens do Twitter.</long>
	</locale>
     </schema>

     <schema>
	<key>/schemas/apps/get2gnow/ui/sound</key>
	<applyto>/apps/get2gnow/ui/sound</applyto>
	<owner>get2gnow</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	   <short>Sound notification of new Twitter messages</short>
	   <long>Sound notification of new Twitter messages.</long>
	</locale>
     </schema>

     <schema>
      <key>/schemas/apps/get2gnow/ui/spell_checker_languages</key>
      <applyto>/apps/get2gnow/ui/spell_checker_languages</applyto>
      <owner>get2gnow</owner>
      <type>string</type>
      <default>en</default>
      <locale name="C">
	<short>Spell checking languages</short>
	<long>
	  Comma separated list of spell checker languages to use (e.g. en, fr, nl).
	</long>
      </locale>

      <locale name="ja">
	<short>スペルチェックを行う言語</short>
	<long>スペルチェッカーで使う言語を、カンマ区切りリストでいれる(例： en, fr, nl)</long>
      </locale>

      <locale name="pt">
	<short>Linguagens do verificador ortográfico</short>
	<long>Lista separada por vírgula das linguagens de verificadores ortográficos para usar (ex.: en, fr, es).</long>
      </locale>
     </schema>

     <schema>
	<key>/schemas/apps/get2gnow/ui/spell</key>
	<applyto>/apps/get2gnow/ui/spell</applyto>
	<owner>get2gnow</owner>
	<type>bool</type>
	<default>true</default>
	<locale name="C">
	   <short>Enable spell checking</short>
	   <long>Enable spell checking.</long>
	</locale>

	<locale name="ja">
	   <short>スペルチェックを有効にする</short>
	   <long>スペルチェック有効。</long>
	</locale>

	<locale name="pt">
	   <short>Habilitar verificação ortográfica</short>
	   <long>Habilitar verificação ortográfica.</long>
	</locale>
     </schema>

     <schema>
      <key>/schemas/apps/get2gnow/hints/close_main_window</key>
      <applyto>/apps/get2gnow/hints/close_main_window</applyto>
      <owner>get2gnow</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show hint about closing the main window</short>
		<long>
			Whether or not to show the message dialog about closing the
      		main window with the 'x' button in the title bar.
		</long>
      </locale>

      <locale name="ja">
        <short>メインウインドウを閉じるときにヒントを表示</short>
		
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>
