<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/get2gnow/popup_confirmation_dialog/disabled_when/deleting/accounts</key>
			<applyto>/apps/get2gnow/popup_confirmation_dialog/disabled_when/deleting/accounts</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Disable prompting before deleting accounts</short>
				<long>Disable prompting before deleting accounts.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/popup_confirmation_dialog/disabled_when/deleting/best_friends</key>
			<applyto>/apps/get2gnow/popup_confirmation_dialog/disabled_when/deleting/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Disable prompting before deleting best friends</short>
				<long>Disable prompting before deleting best friends.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/popup_confirmation_dialog/disabled_when/cleaning_up/best_friends</key>
			<applyto>/apps/get2gnow/popup_confirmation_dialog/disabled_when/cleaning_up/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Disable prompting before cleaning up best friends</short>
				<long>
					Disable prompting before cleaning up best friends.
					Clean-up occures when a best friend's profile can no longer
					be found on its associated service.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweets/home_timeline</key>
			<applyto>/apps/get2gnow/tweets/home_timeline</applyto>
			<owner>get2gnow</owner>
			<type>string</type>
			<default>/statuses/friends_timeline.xml</default>
			<locale name="C">
				<short>User's home timeline</short>
				<long>User's home timeline.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweets/reload_timeline</key>
			<applyto>/apps/get2gnow/tweets/reload_timeline</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>5</default>
			<locale name="C">
				<short>Minutes between timeline retrievals</short>
				<long>Minutes between timeline retrievals. Values supported are 5, 15, 30, and 60</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/start-up/tabs/best_friends</key>
			<applyto>/apps/get2gnow/ui/start-up/tabs/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Rather or not to notify me of when I recieve these updates.</short>
				<long>
					Rather or not to notify me of when I recieve these updates.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/start-up/tabs/dms</key>
			<applyto>/apps/get2gnow/ui/start-up/tabs/dms</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Rather or not to notify me of when I recieve these updates.</short>
				<long>
					Rather or not to notify me of when I recieve these updates.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/start-up/tabs/replies</key>
			<applyto>/apps/get2gnow/ui/start-up/tabs/replies</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Rather or not to notify me of when I recieve these updates.</short>
				<long>
					Rather or not to notify me of when I recieve these updates.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/start-up/tabs/following</key>
			<applyto>/apps/get2gnow/ui/start-up/tabs/following</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Rather or not to notify me of when I recieve these updates.</short>
				<long>
					Rather or not to notify me of when I recieve these updates.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/online-services/xml-cache/archive/expiration/dms</key>
			<applyto>/apps/get2gnow/online-services/xml-cache/archive/expiration/dms</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>2419200</default>
			<locale name="C">
				<short>Seconds to keep retrieving DMs since</short>
				<long>
					Seconds to keep retrieving DMs since.
					By default DMs from the last 4 weeks are loaded.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/online-services/xml-cache/archive/expiration/replies</key>
			<applyto>/apps/get2gnow/online-services/xml-cache/archive/expiration/replies</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>604800</default>
			<locale name="C">
				<short>Seconds to keep retrieving replies since</short>
				<long>
					Seconds to keep retrieving replies since.
					By default Replies, &amp; @ Mentions, from the last 7 days are loaded.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/online-services/xml-cache/archive/expiration/best_friends</key>
			<applyto>/apps/get2gnow/online-services/xml-cache/archive/expiration/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>86400</default>
			<locale name="C">
				<short>Seconds to keep retrieving the user's best friends' updates since</short>
				<long>
					Seconds to keep retrieving the user's best friends' updates since.
					By default &quot;Best Friends' Updates&quot; from the last 24 hrs are loaded.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/hide/main_window</key>
			<applyto>/apps/get2gnow/ui/hide/main_window</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Hide main window on start-up</short>
				<long>Hide the main window on start-up.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/hide/best_friends</key>
			<applyto>/apps/get2gnow/ui/hide/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Hide the best friends 'panel' on start-up</short>
				<long>Hide the best friends 'panel' on start-up.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/control_panel/use_dialog</key>
			<applyto>/apps/get2gnow/ui/control_panel/use_dialog</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>To write &amp; view messages in a seperate window</short>
				<long>To write &amp; view messages in a seperate window.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/control_panel/enlarged</key>
			<applyto>/apps/get2gnow/ui/control_panel/enlarged</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Whether the ControlPanel is enlarged by default.</short>
				<long>
					Whether the ControlPanel is enlarged by default.
					If false most of the ControlPanel Widgets are hidden
					unless an update is selected.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/updates/direct_reply_only</key>
			<applyto>/apps/get2gnow/updates/direct_reply_only</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>How to handle replying to a tweet.</short>
				<long>
					Rather to post @ replies to all accounts or just the account/service the user belongs to.
					This implies 'no_link_in_replies'.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/updates/no_link_in_replies</key>
			<applyto>/apps/get2gnow/updates/no_link_in_replies</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>How to format replying to a tweet.</short>
				<long>
					Rather to add a hyperlink to a user&#039;s profile
					when replying to a tweet in addition to the normal @user.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweet_view/url_expansion/disabled</key>
			<applyto>/apps/get2gnow/tweet_view/url_expansion/disabled</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Stops URLs from being expanded to include the page title</short>
				<long>
					Stops URLs from being expanded to include the page title.
					This is done when a particular tweet is selected.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweet_view/url_expansion/selected_only</key>
			<applyto>/apps/get2gnow/tweet_view/url_expansion/selected_only</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Expand URLs to include page titles only when a tweet is selected.</short>
				<long>Expand URLs to include page titles only when a tweet is selected.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweet_view/url_expansion/user_profiles</key>
			<applyto>/apps/get2gnow/tweet_view/url_expansion/user_profiles</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Expand URLs to include user profile titles for @ links.</short>
				<long>Expand URLs to include user profile titles for @ links.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/tweet_view/url_expansion/replace_with_titles</key>
			<applyto>/apps/get2gnow/tweet_view/url_expansion/replace_with_titles</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Replace hyperlink URLs with page titles without including the URI.</short>
				<long>Replace hyperlink URLs with page titles without including the URI.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/notifications/all</key>
			<applyto>/apps/get2gnow/notifications/all</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show notifications for all new messages</short>
				<long>Show notification for all new messages.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/notifications/best_friends</key>
			<applyto>/apps/get2gnow/notifications/best_friends</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show notification for new messages from one of my 'best friends'</short>
				<long>Show notification for all new messages from one of my 'best friends'.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/notifications/following</key>
			<applyto>/apps/get2gnow/notifications/following</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show notification for new messages from someone you follow</short>
				<long>Show notification for new messages posted by any one you're following.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/notifications/dms</key>
			<applyto>/apps/get2gnow/ui/notifications/dms</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show notification of direct messages</short>
				<long>Show notification of new direct messages sent directly to you.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/notifications/replies</key>
			<applyto>/apps/get2gnow/notifications/replies</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show notification for new messages containing @username</short>
				<long>Show notification of new messages where the user is beng replied to or talked to.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/alerts/disable_system_bell</key>
			<applyto>/apps/get2gnow/alerts/disable_system_bell</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Disables all sound notifications</short>
				<long>Disables all sound notifications.</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/get2gnow/alerts/beep</key>
			<applyto>/apps/get2gnow/alerts/beep</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Sound notification of new Twitter messages</short>
				<long>Sound notification of new Twitter messages.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/alerts/disable_update_length_alert</key>
			<applyto>/apps/get2gnow/alerts/disable_update_length_alert</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Sound notification of long messages</short>
				<long>Sound notification of long messages.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/updates/replace_me_w_nick</key>
			<applyto>/apps/get2gnow/updates/replace_me_w_nick</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>2</default>
			<locale name="C">
				<short>What to replace /me 'replacement' triggers with.</short>
				<long>
					What to replace /me 'replacement' triggers with.
					Possible values are:
						2) Replaces /me with the accounts user name, i.e. their user name / login.
						1) Replaces /me with the accounts nick name, i.e. their screen name / full name.
						-1) Replaces /me with the accounts nothing.
			</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/get2gnow/popup_confirmation_dialog/disabled_when/closing/main_window</key>
			<applyto>/apps/get2gnow/popup_confirmation_dialog/disabled_when/closing/main_window</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Confirm closing the main window</short>
				<long>
					Whether or not to show the message dialog about
					closing the main window with the 'x' button in the
					actually exiting, instead of 'hiding', it until
					with the tray icon.  This prompt is shown when no
					tray icon exist to use to restore the windows.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/popup_confirmation_dialog/disabled_when/hiding/main_window</key>
			<applyto>/apps/get2gnow/popup_confirmation_dialog/disabled_when/hiding/main_window</applyto>
			<owner>get2gnow</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Confirm hiding the main window</short>
				<long>
					Whether or not to show the message dialog about
					hiding the main window with the 'x' button in the
					title bar not actually exiting, but instead 'hiding'
					it until the tray icon is used to restore or quit the program.
				</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/embed_view/height</key>
			<applyto>/apps/get2gnow/ui/embed_view/height</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>690</default>
			<locale name="C">
				<short>Embed view height</short>
				<long>Embed view height.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/embed_view/width</key>
			<applyto>/apps/get2gnow/ui/embed_view/width</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>730</default>
			<locale name="C">
				<short>Embed view width</short>
				<long>Embed view width.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/embed_view_x</key>
			<applyto>/apps/get2gnow/ui/positions/embed_view_x</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>680</default>
			<locale name="C">
				<short>Embed view X position</short>
				<long>Embed view X position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/embed_view_y</key>
			<applyto>/apps/get2gnow/ui/positions/embed_view_y</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>25</default>
			<locale name="C">
				<short>Embed view Y position</short>
				<long>Embed view Y position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/vpaned_tweet_view</key>
			<applyto>/apps/get2gnow/ui/positions/vpaned_tweet_view</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>25</default>
			<locale name="C">
				<short>Tweet View's vertical slider bar's position</short>
				<long>Tweet View's vertical slider bar's position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/main_window/height</key>
			<applyto>/apps/get2gnow/ui/main_window/height</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>445</default>
			<locale name="C">
				<short>Main window height</short>
				<long>Main window height.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/main_window/width</key>
			<applyto>/apps/get2gnow/ui/main_window/width</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>730</default>
			<locale name="C">
				<short>Main window width</short>
				<long>Main window width.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/main_window_x</key>
			<applyto>/apps/get2gnow/ui/positions/main_window_x</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>680</default>
			<locale name="C">
				<short>Main window X position</short>
				<long>Main window X position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/main_window_y</key>
			<applyto>/apps/get2gnow/ui/positions/main_window_y</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>25</default>
			<locale name="C">
				<short>Main window Y position</short>
				<long>Main window Y position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/tweet_view/height</key>
			<applyto>/apps/get2gnow/ui/tweet_view/height</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>300</default>
			<locale name="C">
				<short>Tweet View height</short>
				<long>Tweet View height.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/tweet_view/width</key>
			<applyto>/apps/get2gnow/ui/tweet_view/width</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>575</default>
			<locale name="C">
				<short>Tweet View width</short>
				<long>Tweet View width.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/tweet_view_x</key>
			<applyto>/apps/get2gnow/ui/positions/tweet_view_x</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>690</default>
			<locale name="C">
				<short>Tweet View X position</short>
				<long>Tweet View X position.</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/get2gnow/ui/positions/tweet_view_y</key>
			<applyto>/apps/get2gnow/ui/positions/tweet_view_y</applyto>
			<owner>get2gnow</owner>
			<type>int</type>
			<default>505</default>
			<locale name="C">
				<short>Tweet View Y position</short>
				<long>Tweet View Y position.</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
