<?xml version="1.0"?>
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="services">
            <property name="name">services</property>
            <property name="label" translatable="yes">_Services</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="twitter_connect">
            <property name="stock_id">gtk-connect</property>
            <property name="name">twitter_connect</property>
            <property name="label">_Connect</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="twitter_disconnect">
            <property name="stock_id">gtk-disconnect</property>
            <property name="name">twitter_disconnect</property>
            <property name="label">_Disconnect</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="accounts">
            <property name="stock_id">gtk-dialog-authentication</property>
            <property name="name">accounts</property>
            <property name="label" translatable="yes">_Accounts</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="preferences">
            <property name="stock_id">gtk-preferences</property>
            <property name="name">preferences</property>
            <property name="label" translatable="yes">_Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit">
            <property name="stock_id">gtk-quit</property>
            <property name="name">quit</property>
            <property name="label">_Quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="tweets1">
            <property name="name">tweets1</property>
            <property name="label" translatable="yes">_Tweets</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="tweets_new_tweet">
            <property name="stock_id">gtk-edit</property>
            <property name="name">tweets_new_tweet</property>
            <property name="label">New _Tweet</property>
          </object>
          <accelerator key="N" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="tweets_reply">
            <property name="stock_id">gtk-convert</property>
            <property name="name">tweets_reply</property>
            <property name="label">New _@ Reply</property>
          </object>
          <accelerator key="at"/>
        </child>
        <child>
          <object class="GtkAction" id="tweets_retweet">
            <property name="stock_id">gtk-redo</property>
            <property name="name">tweets_retweet</property>
            <property name="label">_Retweet</property>
          </object>
          <accelerator key="greater"/>
        </child>
        <child>
          <object class="GtkAction" id="tweets_new_dm">
            <property name="stock_id">gtk-leave-fullscreen</property>
            <property name="name">tweets_new_dm</property>
            <property name="tooltip" translatable="yes">Send a new Direct Message to one of your friends</property>
            <property name="label">New _DM</property>
          </object>
          <accelerator key="d" modifiers="GDK_CONTROL_MASK"/>
          <accelerator key="Return" modifiers="GDK_SHIFT_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="friends">
            <property name="name">friends</property>
            <property name="label" translatable="yes">_Friends</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="friends_manager">
            <property name="stock_id">gtk-page-setup</property>
            <property name="name">friends_manager</property>
            <property name="tooltip" translatable="yes">See who's following you, who you're following, &amp; if you're both following each othe.</property>
            <property name="label" translatable="yes">Friends _Manager</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="friends_timelines">
            <property name="stock_id">gtk-orientation-portrait</property>
            <property name="name">friends_timelines</property>
            <property name="tooltip" translatable="yes">Select a friend &amp; view their tweets &amp; status updates.</property>
            <property name="label" translatable="yes">My _Friends' Tweets</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="friends_follow">
            <property name="stock_id">gtk-add</property>
            <property name="name">friends_follow</property>
            <property name="tooltip" translatable="yes">Add / Follow a new friend by entering their username.</property>
            <property name="label" translatable="yes">_Follow a new friend</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="friends_unfollow">
            <property name="stock_id">gtk-remove</property>
            <property name="name">friends_unfollow</property>
            <property name="tooltip" translatable="yes">Stop following a friend by entering their username.</property>
            <property name="label" translatable="yes">_Unfollow a friend</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="friends_block">
            <property name="stock_id">gtk-stop</property>
            <property name="name">friends_block</property>
            <property name="tooltip" translatable="yes">Block a friend from seeing any of your tweets or sending youany message by entering their username.</property>
            <property name="label" translatable="yes">_Block a user</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="view1">
            <property name="name">view1</property>
            <property name="tooltip" translatable="yes">Select what tweets you want to see.</property>
            <property name="label" translatable="yes">_View Tweets</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="twitter_refresh">
            <property name="stock_id">gtk-refresh</property>
            <property name="name">twitter_refresh</property>
          </object>
          <accelerator key="F5"/>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_combined_timeline">
            <property name="group">view_public_timeline</property>
            <property name="name">view_combined_timeline</property>
            <property name="tooltip" translatable="yes">View your friends tweets, @ replies, &amp; dm all in one plane.</property>
            <property name="label" translatable="yes">_All Tweets to Me</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_friends_timeline">
            <property name="active">True</property>
            <property name="group">view_public_timeline</property>
            <property name="name">view_friends_timeline</property>
            <property name="label" translatable="yes">My _Friends' Tweets</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_direct_replies">
            <property name="group">view_public_timeline</property>
            <property name="name">view_direct_replies</property>
            <property name="label" translatable="yes">_@ Replies</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_direct_messages">
            <property name="group">view_public_timeline</property>
            <property name="name">view_direct_messages</property>
            <property name="label" translatable="yes">_Direct Messages</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_my_timeline">
            <property name="group">view_public_timeline</property>
            <property name="name">view_my_timeline</property>
            <property name="label" translatable="yes">My Tweet_s</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="view_public_timeline">
            <property name="name">view_public_timeline</property>
            <property name="label" translatable="yes">_Public Timeline</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help1">
            <property name="name">help1</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help_contents">
            <property name="stock_id">gtk-help</property>
            <property name="name">help_contents</property>
          </object>
          <accelerator key="F1"/>
        </child>
        <child>
          <object class="GtkAction" id="help_about">
            <property name="stock_id">gtk-about</property>
            <property name="name">help_about</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="main_menubar">
        <menu action="services">
          <menuitem action="twitter_connect"/>
          <menuitem action="twitter_disconnect"/>
          <separator/>
          <menuitem action="accounts"/>
          <menuitem action="preferences"/>
          <separator/>
          <menuitem action="quit"/>
        </menu>
        <menu action="tweets1">
          <menuitem action="tweets_new_tweet"/>
          <menuitem action="tweets_reply"/>
          <menuitem action="tweets_retweet"/>
          <menuitem action="tweets_new_dm"/>
        </menu>
        <menu action="friends">
          <menuitem action="friends_manager"/>
          <menuitem action="friends_timelines"/>
          <separator/>
          <menuitem action="friends_follow"/>
          <menuitem action="friends_unfollow"/>
          <menuitem action="friends_block"/>
        </menu>
        <menu action="view1">
          <menuitem action="twitter_refresh"/>
          <separator/>
          <menuitem action="view_combined_timeline"/>
          <menuitem action="view_friends_timeline"/>
          <separator/>
          <menuitem action="view_direct_replies"/>
          <menuitem action="view_direct_messages"/>
          <separator/>
          <menuitem action="view_my_timeline"/>
          <menuitem action="view_public_timeline"/>
        </menu>
        <menu action="help1">
          <menuitem action="help_contents"/>
          <menuitem action="help_about"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="width_request">230</property>
    <property name="height_request">320</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Greet-Tweet-Know</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="main_menubar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="main_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="expand_box">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkImage" id="expand_image">
                <property name="visible">True</property>
                <property name="yalign">0</property>
                <property name="xpad">7</property>
                <property name="ypad">5</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="expand_vbox">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="expand_title">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">3</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main_statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
