<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="search_list_store"/>
  <object class="GtkListStore" id="best_friends_list_store">
    <columns>
      <!-- column-name ONLINE_SERVICE_BEST_FRIEND_ONLINE_SERVICE -->
      <column type="gpointer"/>
      <!-- column-name STRING_BEST_FRIEND_USER -->
      <column type="gchararray"/>
      <!-- column-name STRING_BEST_FRIEND_ONlINE_SERVICE_GUID -->
      <column type="gchararray"/>
      <!-- column-name STRING_BEST_FRIEND_USER_NAME -->
      <column type="gchararray"/>
      <!-- column-name GDOUBLE_BEST_FRIENDS_NEWEST_UPDATE_ID -->
      <column type="gdouble"/>
      <!-- column-name GUINT_BEST_FRIENDS_UNREAD_UPDATES -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">get2gnow</property>
    <property name="default_width">700</property>
    <property name="default_height">700</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="main_menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="network">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Network</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="connections_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="services_connect">
                        <property name="label">_Connect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menue_connect_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="services_disconnect">
                        <property name="label">_Disconnect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menu_diconnect_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="network_menue_connection_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">_Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menu_quit_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tabs">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Select what tweets you want to see.</property>
                <property name="label" translatable="yes">Ta_bs</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tabs_menu">
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_friends_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">My _Friends' Updates</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="tabs_menu_friends_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_direct_messages">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Direct Messages</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_replies">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">@ _Replies</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="tabs_menu_my_timelines_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_favorites_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">My _Favorites</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_my_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_My Updates</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="tabs_menu_public_timeline_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="tabs_public_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Public Timeline</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tweets_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="compose">
                        <property name="label" translatable="yes">_Compose</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="new_update">
                                <property name="label">New _Tweet</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">compose_menu_new_update_image</property>
                                <property name="use_stock">False</property>
                                <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="new_dm">
                                <property name="label">New _DM</property>
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Send a new Direct Message to one of your friends [Ctrl+D]</property>
                                <property name="use_underline">True</property>
                                <property name="image">compose_menu_new_dm_image</property>
                                <property name="use_stock">False</property>
                                <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <accelerator key="Return" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_menu_composition_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="selected_update">
                        <property name="label" translatable="yes">_Selected Update / Tweet</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="selected_update_menu">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="selected_update_author_image_menu_item">
                                <property name="label" translatable="yes">Update's _Author</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image7</property>
                                <property name="use_stock">False</property>
                                <child type="submenu">
                                  <object class="GtkMenu" id="selected_update_author_menu">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImageMenuItem" id="selected_update_author_view_profile_image_menu_item">
                                        <property name="label" translatable="yes">View Author's _Profile</property>
                                        <property name="visible">True</property>
                                        <property name="tooltip_text" translatable="yes">View the profile for the user who wrote the selected update.</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image3</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="selected_update_author_view_updates_image_menu_item">
                                        <property name="label" translatable="yes">View Author's _Updates</property>
                                        <property name="visible">True</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image4</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="selected_update_author_best_friend_separator_menu_item">
                                        <property name="visible">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckMenuItem" id="selected_update_author_best_friend_image_menu_item">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">_Best Friend the author</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorMenuItem" id="selected_update_author_relationship_separator_menu_item">
                                        <property name="visible">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="selected_update_author_follow_image_menu_item">
                                        <property name="label" translatable="yes">_Follow the Author</property>
                                        <property name="visible">True</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image6</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="selected_update_author_unfollow_image_menu_item">
                                        <property name="label" translatable="yes">_Unfollow the Author</property>
                                        <property name="visible">True</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image8</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkImageMenuItem" id="selected_update_author_block_image_menu_item">
                                        <property name="label" translatable="yes">B_lock the Author</property>
                                        <property name="visible">True</property>
                                        <property name="use_underline">True</property>
                                        <property name="image">image9</property>
                                        <property name="use_stock">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="selected_update_actions_separator_menu_item">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="selected_update_reply_image_menu_item">
                                <property name="label" translatable="yes">_Reply</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="image">image5</property>
                                <property name="use_stock">False</property>
                                <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="selected_update_forward_update_image_menu_item">
                                <property name="label">Retweet / _Forward</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="use_underline">True</property>
                                <property name="image">compos_menu_forward_update_image</property>
                                <property name="use_stock">False</property>
                                <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="selected_update_save_fave_image_menu_item">
                                <property name="label" translatable="yes">Mark as _Star'd</property>
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Add the selected/extended tweet to your list of favorite tweets.</property>
                                <property name="use_underline">True</property>
                                <property name="image">help_menu_about_image</property>
                                <property name="use_stock">False</property>
                                <accelerator key="asterisk" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_menu_accounts_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="accounts_image_menu_item">
                        <property name="label" translatable="yes">_Accounts</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Setup your accounts and online services.</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menu_accounts_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="select_service_image_menu_item">
                        <property name="label" translatable="yes">_Select Default Account</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Select the default account that you would like to use when sending Direct Messages, Managing friends and followers, &amp; viewing friends tweets.</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menu_select_default_account_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit_menu_preferences_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences">
                        <property name="label" translatable="yes">Prefere_nces</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Setup your prefereces &amp; options.</property>
                        <property name="use_underline">True</property>
                        <property name="image">accounts_menu_preferences_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_menu_uber_compact_view_check_menu">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Hides all possible buttons and areas displaying only compact updates and a compact update composition area.</property>
                        <property name="label" translatable="yes">Compact _View</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="view_menu_compact_view_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_toolbars_submenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Toolbars</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_toolbar_tabs_check_menu_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Tabs Toolbars</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_toolbar_main_check_menu_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Main Toolbar</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_best_friends_check_menu_item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">My _Best Friends</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="view_menu_best_friends_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_columns_submenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Columns</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_menu_detailed_update_column_check_menu_item">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Compacts all of an update's details in one formated column.</property>
                                <property name="label" translatable="yes">Concatenated _updates</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="view_menu_columns_view_separator">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_menu_rcpt_colums_check_menu_item">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Hides or displays the 'RCPT' column in all tabs.</property>
                                <property name="label" translatable="yes">Which _account an update's To/RCPT'.</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_menu_from_colums_check_menu_item">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Hides or displays the 'From' column in all tabs.</property>
                                <property name="label" translatable="yes">_Whom an update's 'From'.</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="view_menu_ui_view_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_update_view_submenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Update Viewer</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_update_viewer_compact_view_check_menu_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Compact Update Viewer</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="view_update_viewer_floating_check_menu_item">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Floating Update Viewer</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="online_service_request">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="online_service_request_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_friends_manager">
                        <property name="label" translatable="yes">_Manager Friends &amp; Followers</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Manage your your friends and followers.  And view their updates and/or profile.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_friends_manager_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_following_viewer">
                        <property name="label" translatable="yes">Manage _Followers</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Manage your your followers and view their updates and/or profile.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_update_viewer_image</property>
                        <property name="use_stock">False</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="tools_menue_mini_apps_separator_menu_item">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_follow">
                        <property name="label" translatable="yes">_Follow a new friend</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add / Follow a new friend by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_follow_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_unfollow">
                        <property name="label" translatable="yes">_Unfollow a friend</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Stop following a friend by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_unfollow_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_block">
                        <property name="label" translatable="yes">_Block a user</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Block a friend from seeing any of your tweets or sending youany message by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_block_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="view_menu_relationship_separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_unread_updates">
                        <property name="label" translatable="yes">_Read someone's unread Updates</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View all updates you haven't read from another user.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_updates">
                        <property name="label" translatable="yes">_View someone's Updates</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View someone's recent Updates.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_view_timeline_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="online_service_request_menu_profile">
                        <property name="label" translatable="yes">View someone's _Profile</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View someone's profile including:
	Their bio.
	How many update, messages, dents, tweets, and etc they've posted.
	How many people are following them.
	How many other people they're following.</property>
                        <property name="use_underline">True</property>
                        <property name="image">friends_menu_view_tweets_image</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="help_contents">
                        <property name="label">_Help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">help_manu_help_image</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHandleBox" id="main_window_handlebox">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="main_toolbar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolItem" id="toolbar_button_padding">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="search_hbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkComboBoxEntry" id="search_combo_box_entry">
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="search_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Sear_ch:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">search_combo_box_entry</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="search_button">
                                <property name="label" translatable="yes">_Go</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">image10</property>
                                <property name="use_underline">True</property>
                                <property name="image_position">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="accounts_tool_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Accounts</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-dialog-authentication</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="select_service_tool_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Select Default _Service</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-orientation-portrait</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="main_toolbar_accounts_separator">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="preferences_tool_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Prefere_nces</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-preferences</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="main_toolbar_preferences_separator">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="main_window_main_tool_bar_exit_tool_button">
                    <property name="visible">True</property>
                    <property name="tooltip_markup">&lt;b&gt;Close all tabs &amp;amp; quit.&lt;/b&gt;</property>
                    <property name="label" translatable="yes">E_xit</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-quit</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="main_vpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">2</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkHPaned" id="timelines_sexy_tree_view_hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkVBox" id="best_friends_vbox">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="best_friends_label_hbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="best_friends_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;_My Best Friends:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">best_friends_sexy_tree_view</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="best_friends_scrolled_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">etched-in</property>
                        <child>
                          <object class="GtkTreeView" id="best_friends_sexy_tree_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">best_friends_list_store</property>
                            <property name="headers_clickable">False</property>
                            <property name="expander_column">best_friends_user_name_tree_view_column</property>
                            <property name="reorderable">True</property>
                            <property name="rules_hint">True</property>
                            <property name="search_column">2</property>
                            <property name="show_expanders">False</property>
                            <property name="level_indentation">1</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="best_friends_user_name_tree_view_column">
                                <property name="sizing">autosize</property>
                                <property name="title">Best Friend:</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="best_friends_user_name_cell_renderer_text"/>
                                  <attributes>
                                    <attribute name="markup">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="best_friends_online_service_tree_view_column">
                                <property name="title">Account:</property>
                                <child>
                                  <object class="GtkCellRendererText" id="best_friends_online_service_cell_renderer_text"/>
                                  <attributes>
                                    <attribute name="markup">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="best_friends_action_hbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="best_friends_add_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_add_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-add</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_drop_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_delete_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-remove</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHSeparator" id="bast_friends_tree_view_hseparator">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_refresh_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_refresh_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-refresh</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="best_friends_hbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="best_friends_view_updates_new_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_view_new_updates_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-indent</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVSeparator" id="best_friends_left_vseparator">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_view_profile_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_view_profile_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-info</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_send_at_message_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_send_at_reply_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-undo</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_send_dm_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_send_dm_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-edit</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVSeparator" id="best_friends_middle_vseparator">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                          </object>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_unfollow_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_unfollow_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-remove</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVSeparator" id="best_friends_right_vseparator">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                          </object>
                          <packing>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="best_friends_view_updates_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="best_friends_view_updates_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-home</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkHSeparator" id="best_friends_management_horizontal_separator">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="tabs_hbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkNotebook" id="tabs_notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="scrollable">True</property>
                        <property name="enable_popup">True</property>
                        <child>
                          <object class="GtkAspectFrame" id="tabs_aspect_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tabs_null_page_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">page 1</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="expand_box">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="update_viewer_vbox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main_statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="accounts_menue_connect_image">
    <property name="visible">True</property>
    <property name="stock">gtk-connect</property>
  </object>
  <object class="GtkImage" id="accounts_menu_diconnect_image">
    <property name="visible">True</property>
    <property name="stock">gtk-disconnect</property>
  </object>
  <object class="GtkImage" id="friends_menu_friends_manager_image">
    <property name="visible">True</property>
    <property name="stock">gtk-page-setup</property>
  </object>
  <object class="GtkImage" id="friends_menu_update_viewer_image">
    <property name="visible">True</property>
    <property name="stock">gtk-orientation-portrait</property>
  </object>
  <object class="GtkImage" id="friends_menu_follow_image">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="friends_menu_unfollow_image">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="friends_menu_block_image">
    <property name="visible">True</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="friends_menu_view_timeline_image">
    <property name="visible">True</property>
    <property name="stock">gtk-home</property>
  </object>
  <object class="GtkImage" id="friends_menu_view_tweets_image">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="help_manu_help_image">
    <property name="visible">True</property>
    <property name="stock">gtk-help</property>
  </object>
  <object class="GtkImage" id="accounts_menu_quit_image">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="accounts_menu_accounts_image">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-authentication</property>
  </object>
  <object class="GtkImage" id="accounts_menu_select_default_account_image">
    <property name="visible">True</property>
    <property name="stock">gtk-orientation-portrait</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-justify-fill</property>
  </object>
  <object class="GtkImage" id="compose_menu_new_dm_image">
    <property name="visible">True</property>
    <property name="stock">gtk-leave-fullscreen</property>
  </object>
  <object class="GtkImage" id="compose_menu_new_update_image">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="accounts_menu_preferences_image">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-media-next</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-indent</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-orientation-portrait</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-home</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkImage" id="compos_menu_forward_update_image">
    <property name="visible">True</property>
    <property name="stock">gtk-media-next</property>
  </object>
  <object class="GtkImage" id="help_menu_about_image">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-indent</property>
  </object>
</interface>
