                      <object class="GtkMenu" id="tabs_menu">
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_friends_timeline">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">My _Friends' Updates</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator1">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_direct_messages">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Direct Messages</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_replies">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">@ _Replies</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_mentions">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">@ _Mentions</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="menuitem9">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_favorites_timeline">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">My _Favorites</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_my_timeline">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_My Updates</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                            <property name="group">tabs_public_timeline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator2">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="tabs_public_timeline">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Public Timeline</property>
                            <property name="use_underline">True</property>
                            <property name="draw_as_radio">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
