<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="accounts_liststore">
    <columns>
      <!-- column-name enable -->
      <column type="gboolean"/>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name OnlineService -->
      <column type="gpointer"/>
      <!-- column-name clickable -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
        <col id="1" translatable="yes">user@identi.ca</col>
        <col id="2"/>
        <col id="3">True</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">user@twitter.com</col>
        <col id="2"/>
        <col id="3">True</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">700</property>
    <property name="height_request">700</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">get2gnow</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="main_menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="connections">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Connections</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="connections_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="services_connect">
                        <property name="label">_Connect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="services_disconnect">
                        <property name="label">_Disconnect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="services">
                        <property name="label" translatable="yes">_Services</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image14</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences">
                        <property name="label" translatable="yes">Prefere_nces</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image13</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">_Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tweets">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tweets</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tweets_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="tweets_new_tweet">
                        <property name="label">New _Tweet</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="tweets_new_dm">
                        <property name="label">New _DM</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Send a new Direct Message to one of your friends [Ctrl+D]</property>
                        <property name="use_underline">True</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="Return" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="tweets_save_fave">
                        <property name="label" translatable="yes">Add to _Faves</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add the selected/extended tweet to your list of favorite tweets.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image16</property>
                        <property name="use_stock">False</property>
                        <accelerator key="asterisk" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="tweets_reply">
                        <property name="label">New _@ Reply</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <accelerator key="at" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="tweets_retweet">
                        <property name="label">_Retweet</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                        <accelerator key="greater" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="timelines">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Select what tweets you want to see.</property>
                <property name="label" translatable="yes">_View Tweets</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="timelines_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="timeline_refresh">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_friends_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">My _Friends' Tweets</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_public_timeline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_mentions">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_@ Mentions</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_public_timeline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_direct_messages">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Direct Messages</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_public_timeline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_favorites_timeline">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View your favorited, ie starred tweets.</property>
                        <property name="label" translatable="yes">My _Favorites</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">view_public_timeline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_my_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_My Tweets</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_public_timeline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_public_timeline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Public Timeline</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="friends">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Friends</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="friends_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_friends_manager">
                        <property name="label" translatable="yes">Friends _Manager</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">See who's following you, who you're following, &amp; if you're both following each othe.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_timelines">
                        <property name="label" translatable="yes">My _Friends' Tweets</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Select a friend &amp; view their tweets &amp; status updates.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_follow">
                        <property name="label" translatable="yes">_Follow a new friend</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add / Follow a new friend by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_unfollow">
                        <property name="label" translatable="yes">_Unfollow a friend</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Stop following a friend by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_block">
                        <property name="label" translatable="yes">_Block a user</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Block a friend from seeing any of your tweets or sending youany message by entering their username.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_tweets">
                        <property name="label" translatable="yes">View someone's _Tweets</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View someone's recent Tweets.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image17</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="friends_menu_profile">
                        <property name="label" translatable="yes">View someone's _Profile</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">View someone's profile including:
	Their bio.
	How many update, messages, dents, tweets, and etc they've posted.
	How many people are following them.
	How many other people they're following.</property>
                        <property name="use_underline">True</property>
                        <property name="image">image18</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="help_contents">
                        <property name="label">_Help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image19</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTreeView" id="accounts_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">accounts_liststore</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">1</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="online_service_enabled_treeviewcolumn">
                            <property name="title">_Use</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="online_service_active_cellrenderercombo"/>
                              <attributes>
                                <attribute name="sensitive">3</attribute>
                                <attribute name="visible">3</attribute>
                                <attribute name="activatable">3</attribute>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="online_service_key_treeviewcolumn">
                            <property name="title">_Account</property>
                            <child>
                              <object class="GtkCellRendererText" id="online_service_url_cellrenderertext"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="acconts_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;_Accounts&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">accounts_treeview</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="main_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="expand_box">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkVBox" id="tweet_view_vbox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main_statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-connect</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-disconnect</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-authentication</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-jump-to</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-page-setup</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-orientation-portrait</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="stock">gtk-home</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="stock">gtk-help</property>
  </object>
</interface>
