<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="preferences_dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon_name">gtk-preferences</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="preferences_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <property name="enable_popup">True</property>
            <child>
              <object class="GtkVBox" id="look_and_feel_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkFrame" id="general_look_and_feel_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="general_look_and_feel_alignment">
                        <property name="visible">True</property>
                        <property name="top_padding">12</property>
                        <property name="bottom_padding">12</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="general_look_and_feel_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="compact_entire_view_check_button">
                                <property name="label" translatable="yes">Enable _compact view.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="general_look_and_feel_disable_system_bell_check_button">
                                <property name="label" translatable="yes">Disable system _bell. Used for update notification, alerts, &amp; warnings.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="general_look_and_feel_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;_General&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="timeline_view_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="timeline_view_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="look_and_feel_preferences_view_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="uberchick_tree_view_concatenated_update_check_button">
                                <property name="label" translatable="yes">_View each update in one column.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="timeline_view_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Tabs &amp;amp; Updates:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="update_viewer_display_options_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="update_viewer_display_options_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="update_viewer_display_options_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="update_viewer_compact_view_toggle_button">
                                <property name="label" translatable="yes">Keep co_mpact until an update's selected.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="update_viewer_use_dialog_toggle_button">
                                <property name="label" translatable="yes">Display in _floating/separate dialog.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="update_viewer_display_options_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Update Viewer:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="expand_urls_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="top_padding">12</property>
                        <property name="bottom_padding">12</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="expand_urls_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="expand_urls_disabled_checkbutton">
                                <property name="label" translatable="yes">_Disable</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="expand_urls_selected_only_checkbutton">
                                <property name="label" translatable="yes">Only after _selecting the update.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="titles_only_checkbutton">
                                <property name="label" translatable="yes">Remove URI's from hyperlinks _when its title's found.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="expand_users_checkbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <child>
                                  <object class="GtkLabel" id="expand_usernames_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Replace &lt;u&gt;@username&lt;/u&gt; links with the user's name &amp;amp; nick name.</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">expand_users_checkbutton</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="url_expand_framee_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Detailed @username &amp;amp; URI links:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="menu_label">Look &amp; Feel</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="look_and_feel_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Look &amp;amp; Feel</property>
                <property name="use_markup">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="menu_label">Look &amp; Feel</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="tabs_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="autoload_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="autoload_alignment">
                        <property name="visible">True</property>
                        <property name="top_padding">12</property>
                        <property name="bottom_padding">12</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="startup_vbox">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="autoload_dms_check_button">
                                <property name="label" translatable="yes">My _Direct Messages(DMs).</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="autoload_replies_check_button">
                                <property name="label" translatable="yes">@_Replies/mentions sent to me.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.34999999403953552</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="autoload_updates_to_me_hseparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="autoload_best_friends_updates_check_button">
                                <property name="label" translatable="yes">My _Best Friends' new update(s).</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="autoload_best_friends_hseparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="autoload_homepage_check_button">
                                <property name="label" translatable="yes">My _hompage's updates.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="autoload_tabs_hseparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="autoload_addition_timeline_table">
                                <property name="visible">True</property>
                                <property name="border_width">6</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">6</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkComboBox" id="autoload_addition_timeline_combo_box">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="timeline_reload_timeout_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Start reloading _every:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">refresh_timeline_initial_interval_combo_box</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="autoload_addition_timeline_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Also dis_play:</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">autoload_addition_timeline_combo_box</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="refresh_timeline_initial_interval_combo_box">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="startup_frame_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;At start-up display:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="search_history_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="search_history_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="search_history_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="search_history_uniq_check_button">
                                <property name="label" translatable="yes">_Save unique searches only.
  Disabling will make searching slightly faster. Depending on the value below:</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">12</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="search_history_maximum_frame">
                                <property name="visible">True</property>
                                <property name="border_width">12</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="search_history_maximum_alignment">
                                    <property name="visible">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkComboBox" id="search_history_maximum_combo_box">
                                        <property name="visible">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="search_history_combo_box_label">
                                    <property name="visible">True</property>
                                    <property name="ypad">5</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Ma_ximum titles to keep in searches history.:&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">search_history_maximum_combo_box</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="search_history_uniq_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Search History:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">search_history_uniq_check_button</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="menu_label">Tabs</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="startup_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tabs</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="autoload_frame1">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="notify_alignment1">
                        <property name="visible">True</property>
                        <property name="top_padding">12</property>
                        <property name="bottom_padding">12</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="notify_vbox">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="notify_all_new_updates_check_button">
                                <property name="label" translatable="yes">I receive _any new updates.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="notify_all_updates_hseparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="notify_dms_check_button">
                                <property name="label" translatable="yes">I receive new _Direct Messages(DMs).</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="notify_at_mentions_check_button">
                                <property name="label" translatable="yes">I receive new @_replies/@mentions.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.34999999403953552</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="notify_following_updates_check_button">
                                <property name="label" translatable="yes">When any one I _follow post's a new update.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0.10000000149011612</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="notify_best_friends_updates_check_button">
                                <property name="label" translatable="yes">My _Best Friend post's a new update.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="notify_hseparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">6</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="notify_beep_updates_check_button">
                                <property name="label" translatable="yes">_Play the system sound when notifying me.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="notify_frame_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Alert me when:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="notify_tab_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Notifications</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="posting_updates_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkFrame" id="updates_compose_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="updates_compose_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="updates_compose_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="disable_update_length_alert_check_button">
                                <property name="label" translatable="yes">Do not _beep to alert me when my updates are to long.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">12</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="replace_me_with_frame">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="replace_me_with_alignment">
                                    <property name="visible">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkComboBox" id="replace_me_with_combo_box">
                                        <property name="visible">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="replace_me_with_label">
                                    <property name="visible">True</property>
                                    <property name="ypad">5</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Replace "/_me", (without the quotes) in my updates with:&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">replace_me_with_combo_box</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="update_compose_alert_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Composition&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="replies_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="replies_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="replies_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="post_reply_to_service_only_checkbutton">
                                <property name="label" translatable="yes">Post @ replies _directly &amp; only to the user's service.
  E.G.: replying to someone@identi.ca will post the reply to identi.ca only.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">12</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="updates_add_profile_link_checkbutton">
                                <property name="label" translatable="yes">Add a link to the user's profile when @_replying.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">12</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="replies_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Replies&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="previous_updates_frame">
                    <property name="visible">True</property>
                    <property name="border_width">12</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="previous_updates_alignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="previous_updates_vbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="previous_updates_uniq_check_button">
                                <property name="label" translatable="yes">Only _save unique updates.
  Unchecking this will make posting updates faster.</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="border_width">12</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="previous_updates_maximum_frame">
                                <property name="visible">True</property>
                                <property name="border_width">12</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="previous_updates_maximum_alignment">
                                    <property name="visible">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkComboBox" id="previous_updates_maximum_combo_box">
                                        <property name="visible">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="previous_updates_combo_box_label">
                                    <property name="visible">True</property>
                                    <property name="ypad">5</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Ma_ximum updates to keep in update history:&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">previous_updates_maximum_combo_box</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="previous_updates_uniq_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Update History:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">previous_updates_uniq_check_button</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="menu_label">Posting Updates</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="udates_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Updates</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="okay_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">okay_button</action-widget>
    </action-widgets>
  </object>
</interface>
