<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMessageDialog" id="profile_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Twitter profile viewer</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="buttons">ok</property>
    <property name="use_markup">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="loading_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please wait while the user's profile is loading...</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="title_vbox">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="profile_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="padding">3</property>
            <property name="pack_type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="latest_update_hbox">
            <child>
              <object class="GtkLabel" id="updated_when_label">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Last Update:&lt;/b&gt; &lt;i&gt;[%d (seconds|minutes|hours|days|weeks) ago.]&lt;/i&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="latest_update_vbox">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
